plugins {
    id 'java'
}

group 'msa.lang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'msa.lang.draw.DrawInterpreter'
    }
    archiveFileName = "DrawDSL.jar"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.antlr:antlr4:4.9.1'

    implementation 'net.sourceforge.argparse4j:argparse4j:0.8.1'
}

test {
    useJUnitPlatform()
}

apply plugin: 'idea'