token literal names:
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'..'
'='
'{'
'}'
'['
']'
','
':'
'('
')'
null
null
null
'+'
'-'
'*'
'**'
'/'
'&&'
'&'
'||'
'^'
'=='
'!='
'>'
'<'
'>='
'<='
'::'
'<<'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
STRING_LITERAL
PAPER
PEN
UP
DOWN
GO
MOVE
COLOR
REPEAT
TURN
RIGHT
LEFT
FORWARD
IF
ELSE
DEPICT
WHILE
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
LPAR
RPAR
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_EXP
OPERATOR_DIV
OPERATOR_AND
OPERATOR_BITWISE_AND
OPERATOR_OR
OPERATOR_XOR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
INTEGER
REAL
COLOR_LITERAL
HEX
ID
COMMENT
LINE_COMMENT
WS

rule names:
T__0
STRING_LITERAL
ESC
PAPER
PEN
UP
DOWN
GO
MOVE
COLOR
REPEAT
TURN
RIGHT
LEFT
FORWARD
IF
ELSE
DEPICT
WHILE
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
LPAR
RPAR
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_EXP
OPERATOR_DIV
OPERATOR_AND
OPERATOR_BITWISE_AND
OPERATOR_OR
OPERATOR_XOR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
INTEGER
REAL
COLOR_LITERAL
HEX
ID
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 59, 719, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 177, 10, 3, 12, 3, 14, 3, 180, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 188, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 202, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 207, 10, 5, 3, 5, 3, 5, 5, 5, 211, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 223, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 235, 10, 7, 3, 7, 3, 7, 5, 7, 239, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 253, 10, 8, 3, 8, 3, 8, 5, 8, 257, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 266, 10, 9, 3, 9, 3, 9, 5, 9, 270, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 282, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 289, 10, 10, 5, 10, 291, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 304, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 322, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 334, 10, 13, 3, 13, 3, 13, 5, 13, 338, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 352, 10, 14, 5, 14, 354, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 365, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 378, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 386, 10, 16, 5, 16, 388, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 398, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 403, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 416, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 429, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 434, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 440, 10, 19, 3, 19, 3, 19, 5, 19, 444, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 455, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 461, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 540, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 550, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 562, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 6, 78, 608, 10, 78, 13, 78, 14, 78, 609, 3, 79, 6, 79, 613, 10, 79, 13, 79, 14, 79, 614, 3, 79, 3, 79, 6, 79, 619, 10, 79, 13, 79, 14, 79, 620, 5, 79, 623, 10, 79, 3, 79, 3, 79, 5, 79, 627, 10, 79, 3, 79, 6, 79, 630, 10, 79, 13, 79, 14, 79, 631, 5, 79, 634, 10, 79, 3, 80, 3, 80, 6, 80, 638, 10, 80, 13, 80, 14, 80, 639, 3, 81, 3, 81, 3, 81, 3, 81, 6, 81, 646, 10, 81, 13, 81, 14, 81, 647, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 655, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 661, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 667, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 673, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 679, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 685, 10, 82, 6, 82, 687, 10, 82, 13, 82, 14, 82, 688, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 695, 10, 83, 12, 83, 14, 83, 698, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 709, 10, 84, 12, 84, 14, 84, 712, 11, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 696, 2, 86, 3, 3, 5, 4, 7, 2, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 3, 2, 35, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 753, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 3, 171, 3, 2, 2, 2, 5, 173, 3, 2, 2, 2, 7, 187, 3, 2, 2, 2, 9, 210, 3, 2, 2, 2, 11, 222, 3, 2, 2, 2, 13, 238, 3, 2, 2, 2, 15, 256, 3, 2, 2, 2, 17, 269, 3, 2, 2, 2, 19, 290, 3, 2, 2, 2, 21, 303, 3, 2, 2, 2, 23, 321, 3, 2, 2, 2, 25, 337, 3, 2, 2, 2, 27, 353, 3, 2, 2, 2, 29, 364, 3, 2, 2, 2, 31, 387, 3, 2, 2, 2, 33, 402, 3, 2, 2, 2, 35, 415, 3, 2, 2, 2, 37, 443, 3, 2, 2, 2, 39, 460, 3, 2, 2, 2, 41, 462, 3, 2, 2, 2, 43, 464, 3, 2, 2, 2, 45, 467, 3, 2, 2, 2, 47, 469, 3, 2, 2, 2, 49, 471, 3, 2, 2, 2, 51, 473, 3, 2, 2, 2, 53, 475, 3, 2, 2, 2, 55, 477, 3, 2, 2, 2, 57, 479, 3, 2, 2, 2, 59, 481, 3, 2, 2, 2, 61, 483, 3, 2, 2, 2, 63, 485, 3, 2, 2, 2, 65, 487, 3, 2, 2, 2, 67, 489, 3, 2, 2, 2, 69, 491, 3, 2, 2, 2, 71, 493, 3, 2, 2, 2, 73, 495, 3, 2, 2, 2, 75, 497, 3, 2, 2, 2, 77, 499, 3, 2, 2, 2, 79, 501, 3, 2, 2, 2, 81, 503, 3, 2, 2, 2, 83, 505, 3, 2, 2, 2, 85, 507, 3, 2, 2, 2, 87, 509, 3, 2, 2, 2, 89, 511, 3, 2, 2, 2, 91, 513, 3, 2, 2, 2, 93, 515, 3, 2, 2, 2, 95, 517, 3, 2, 2, 2, 97, 519, 3, 2, 2, 2, 99, 521, 3, 2, 2, 2, 101, 523, 3, 2, 2, 2, 103, 525, 3, 2, 2, 2, 105, 527, 3, 2, 2, 2, 107, 529, 3, 2, 2, 2, 109, 531, 3, 2, 2, 2, 111, 533, 3, 2, 2, 2, 113, 535, 3, 2, 2, 2, 115, 539, 3, 2, 2, 2, 117, 549, 3, 2, 2, 2, 119, 561, 3, 2, 2, 2, 121, 563, 3, 2, 2, 2, 123, 565, 3, 2, 2, 2, 125, 567, 3, 2, 2, 2, 127, 569, 3, 2, 2, 2, 129, 572, 3, 2, 2, 2, 131, 574, 3, 2, 2, 2, 133, 577, 3, 2, 2, 2, 135, 579, 3, 2, 2, 2, 137, 582, 3, 2, 2, 2, 139, 584, 3, 2, 2, 2, 141, 587, 3, 2, 2, 2, 143, 590, 3, 2, 2, 2, 145, 592, 3, 2, 2, 2, 147, 594, 3, 2, 2, 2, 149, 597, 3, 2, 2, 2, 151, 600, 3, 2, 2, 2, 153, 603, 3, 2, 2, 2, 155, 607, 3, 2, 2, 2, 157, 612, 3, 2, 2, 2, 159, 635, 3, 2, 2, 2, 161, 641, 3, 2, 2, 2, 163, 686, 3, 2, 2, 2, 165, 690, 3, 2, 2, 2, 167, 704, 3, 2, 2, 2, 169, 715, 3, 2, 2, 2, 171, 172, 7, 65, 2, 2, 172, 4, 3, 2, 2, 2, 173, 178, 7, 36, 2, 2, 174, 177, 5, 7, 4, 2, 175, 177, 10, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 36, 2, 2, 182, 6, 3, 2, 2, 2, 183, 184, 7, 94, 2, 2, 184, 188, 7, 36, 2, 2, 185, 186, 7, 94, 2, 2, 186, 188, 7, 94, 2, 2, 187, 183, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 8, 3, 2, 2, 2, 189, 190, 5, 93, 47, 2, 190, 191, 5, 63, 32, 2, 191, 192, 5, 93, 47, 2, 192, 193, 5, 71, 36, 2, 193, 194, 5, 97, 49, 2, 194, 211, 3, 2, 2, 2, 195, 196, 5, 83, 42, 2, 196, 201, 5, 63, 32, 2, 197, 198, 7, 198, 2, 2, 198, 202, 7, 378, 2, 2, 199, 200, 7, 198, 2, 2, 200, 202, 7, 384, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 204, 7, 198, 2, 2, 204, 207, 7, 179, 2, 2, 205, 207, 7, 75, 2, 2, 206, 203, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 101, 51, 2, 209, 211, 3, 2, 2, 2, 210, 189, 3, 2, 2, 2, 210, 195, 3, 2, 2, 2, 211, 10, 3, 2, 2, 2, 212, 213, 5, 93, 47, 2, 213, 214, 5, 71, 36, 2, 214, 215, 5, 89, 45, 2, 215, 223, 3, 2, 2, 2, 216, 217, 5, 83, 42, 2, 217, 218, 5, 63, 32, 2, 218, 219, 5, 85, 43, 2, 219, 220, 5, 71, 36, 2, 220, 221, 5, 87, 44, 2, 221, 223, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 223, 12, 3, 2, 2, 2, 224, 225, 5, 103, 52, 2, 225, 226, 5, 93, 47, 2, 226, 239, 3, 2, 2, 2, 227, 228, 5, 83, 42, 2, 228, 229, 5, 63, 32, 2, 229, 230, 5, 85, 43, 2, 230, 234, 5, 69, 35, 2, 231, 232, 7, 198, 2, 2, 232, 235, 7, 179, 2, 2, 233, 235, 7, 75, 2, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 97, 49, 2, 237, 239, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 239, 14, 3, 2, 2, 2, 240, 241, 5, 69, 35, 2, 241, 242, 5, 91, 46, 2, 242, 243, 5, 107, 54, 2, 243, 244, 5, 89, 45, 2, 244, 257, 3, 2, 2, 2, 245, 246, 5, 65, 33, 2, 246, 247, 5, 63, 32, 2, 247, 248, 5, 99, 50, 2, 248, 252, 5, 101, 51, 2, 249, 250, 7, 198, 2, 2, 250, 253, 7, 179, 2, 2, 251, 253, 7, 75, 2, 2, 252, 249, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 97, 49, 2, 255, 257, 3, 2, 2, 2, 256, 240, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 257, 16, 3, 2, 2, 2, 258, 259, 5, 75, 38, 2, 259, 260, 5, 91, 46, 2, 260, 270, 3, 2, 2, 2, 261, 265, 5, 75, 38, 2, 262, 266, 7, 107, 2, 2, 263, 264, 7, 198, 2, 2, 264, 266, 7, 178, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 101, 51, 2, 268, 270, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 270, 18, 3, 2, 2, 2, 271, 272, 5, 87, 44, 2, 272, 273, 5, 91, 46, 2, 273, 274, 5, 105, 53, 2, 274, 275, 5, 71, 36, 2, 275, 291, 3, 2, 2, 2, 276, 281, 5, 111, 56, 2, 277, 278, 7, 197, 2, 2, 278, 282, 7, 190, 2, 2, 279, 280, 7, 197, 2, 2, 280, 282, 7, 341, 2, 2, 281, 277, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 288, 5, 97, 49, 2, 284, 285, 7, 197, 2, 2, 285, 289, 7, 190, 2, 2, 286, 287, 7, 197, 2, 2, 287, 289, 7, 341, 2, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 271, 3, 2, 2, 2, 290, 276, 3, 2, 2, 2, 291, 20, 3, 2, 2, 2, 292, 293, 5, 67, 34, 2, 293, 294, 5, 91, 46, 2, 294, 295, 5, 85, 43, 2, 295, 296, 5, 91, 46, 2, 296, 297, 5, 97, 49, 2, 297, 304, 3, 2, 2, 2, 298, 299, 5, 97, 49, 2, 299, 300, 5, 71, 36, 2, 300, 301, 5, 89, 45, 2, 301, 302, 5, 83, 42, 2, 302, 304, 3, 2, 2, 2, 303, 292, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 22, 3, 2, 2, 2, 305, 306, 5, 97, 49, 2, 306, 307, 5, 71, 36, 2, 307, 308, 5, 93, 47, 2, 308, 309, 5, 71, 36, 2, 309, 310, 5, 63, 32, 2, 310, 311, 5, 101, 51, 2, 311, 322, 3, 2, 2, 2, 312, 313, 5, 101, 51, 2, 313, 314, 5, 71, 36, 2, 314, 315, 5, 83, 42, 2, 315, 316, 5, 97, 49, 2, 316, 317, 5, 63, 32, 2, 317, 318, 5, 97, 49, 2, 318, 319, 5, 85, 43, 2, 319, 320, 5, 63, 32, 2, 320, 322, 3, 2, 2, 2, 321, 305, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 322, 24, 3, 2, 2, 2, 323, 324, 5, 101, 51, 2, 324, 325, 5, 103, 52, 2, 325, 326, 5, 97, 49, 2, 326, 327, 5, 89, 45, 2, 327, 338, 3, 2, 2, 2, 328, 333, 5, 69, 35, 2, 329, 330, 7, 197, 2, 2, 330, 334, 7, 184, 2, 2, 331, 332, 7, 197, 2, 2, 332, 334, 7, 8213, 2, 2, 333, 329, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 89, 45, 2, 336, 338, 3, 2, 2, 2, 337, 323, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 338, 26, 3, 2, 2, 2, 339, 340, 5, 97, 49, 2, 340, 341, 5, 79, 40, 2, 341, 342, 5, 75, 38, 2, 342, 343, 5, 77, 39, 2, 343, 344, 5, 101, 51, 2, 344, 354, 3, 2, 2, 2, 345, 346, 5, 99, 50, 2, 346, 351, 5, 63, 32, 2, 347, 348, 7, 198, 2, 2, 348, 352, 7, 378, 2, 2, 349, 350, 7, 198, 2, 2, 350, 352, 7, 384, 2, 2, 351, 347, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 339, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 354, 28, 3, 2, 2, 2, 355, 356, 5, 85, 43, 2, 356, 357, 5, 71, 36, 2, 357, 358, 5, 73, 37, 2, 358, 359, 5, 101, 51, 2, 359, 365, 3, 2, 2, 2, 360, 361, 5, 99, 50, 2, 361, 362, 5, 91, 46, 2, 362, 363, 5, 85, 43, 2, 363, 365, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 30, 3, 2, 2, 2, 366, 367, 5, 73, 37, 2, 367, 368, 5, 91, 46, 2, 368, 369, 5, 97, 49, 2, 369, 370, 5, 107, 54, 2, 370, 371, 5, 63, 32, 2, 371, 372, 5, 97, 49, 2, 372, 373, 5, 69, 35, 2, 373, 388, 3, 2, 2, 2, 374, 378, 7, 107, 2, 2, 375, 376, 7, 198, 2, 2, 376, 378, 7, 178, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 5, 85, 43, 2, 380, 381, 5, 71, 36, 2, 381, 385, 5, 97, 49, 2, 382, 386, 7, 107, 2, 2, 383, 384, 7, 198, 2, 2, 384, 386, 7, 178, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 366, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 388, 32, 3, 2, 2, 2, 389, 390, 5, 79, 40, 2, 390, 391, 5, 73, 37, 2, 391, 403, 3, 2, 2, 2, 392, 397, 5, 71, 36, 2, 393, 394, 7, 198, 2, 2, 394, 398, 7, 378, 2, 2, 395, 396, 7, 198, 2, 2, 396, 398, 7, 384, 2, 2, 397, 393, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 5, 71, 36, 2, 400, 401, 5, 97, 49, 2, 401, 403, 3, 2, 2, 2, 402, 389, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 403, 34, 3, 2, 2, 2, 404, 405, 5, 71, 36, 2, 405, 406, 5, 85, 43, 2, 406, 407, 5, 99, 50, 2, 407, 408, 5, 71, 36, 2, 408, 416, 3, 2, 2, 2, 409, 410, 5, 111, 56, 2, 410, 411, 5, 91, 46, 2, 411, 412, 5, 83, 42, 2, 412, 413, 5, 99, 50, 2, 413, 414, 5, 63, 32, 2, 414, 416, 3, 2, 2, 2, 415, 404, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 416, 36, 3, 2, 2, 2, 417, 418, 5, 69, 35, 2, 418, 419, 5, 71, 36, 2, 419, 420, 5, 93, 47, 2, 420, 421, 5, 79, 40, 2, 421, 422, 5, 67, 34, 2, 422, 423, 5, 101, 51, 2, 423, 444, 3, 2, 2, 2, 424, 425, 7, 197, 2, 2, 425, 429, 7, 169, 2, 2, 426, 427, 7, 197, 2, 2, 427, 429, 7, 8227, 2, 2, 428, 424, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 433, 3, 2, 2, 2, 430, 434, 7, 107, 2, 2, 431, 432, 7, 198, 2, 2, 432, 434, 7, 178, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 439, 5, 113, 57, 2, 436, 440, 7, 107, 2, 2, 437, 438, 7, 198, 2, 2, 438, 440, 7, 178, 2, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 5, 87, 44, 2, 442, 444, 3, 2, 2, 2, 443, 417, 3, 2, 2, 2, 443, 428, 3, 2, 2, 2, 444, 38, 3, 2, 2, 2, 445, 446, 5, 107, 54, 2, 446, 447, 5, 77, 39, 2, 447, 448, 5, 79, 40, 2, 448, 449, 5, 85, 43, 2, 449, 450, 5, 71, 36, 2, 450, 461, 3, 2, 2, 2, 451, 455, 7, 107, 2, 2, 452, 453, 7, 198, 2, 2, 453, 455, 7, 178, 2, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 5, 83, 42, 2, 457, 458, 5, 71, 36, 2, 458, 459, 5, 89, 45, 2, 459, 461, 3, 2, 2, 2, 460, 445, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 461, 40, 3, 2, 2, 2, 462, 463, 7, 48, 2, 2, 463, 42, 3, 2, 2, 2, 464, 465, 7, 48, 2, 2, 465, 466, 7, 48, 2, 2, 466, 44, 3, 2, 2, 2, 467, 468, 7, 63, 2, 2, 468, 46, 3, 2, 2, 2, 469, 470, 7, 125, 2, 2, 470, 48, 3, 2, 2, 2, 471, 472, 7, 127, 2, 2, 472, 50, 3, 2, 2, 2, 473, 474, 7, 93, 2, 2, 474, 52, 3, 2, 2, 2, 475, 476, 7, 95, 2, 2, 476, 54, 3, 2, 2, 2, 477, 478, 7, 46, 2, 2, 478, 56, 3, 2, 2, 2, 479, 480, 7, 60, 2, 2, 480, 58, 3, 2, 2, 2, 481, 482, 7, 42, 2, 2, 482, 60, 3, 2, 2, 2, 483, 484, 7, 43, 2, 2, 484, 62, 3, 2, 2, 2, 485, 486, 9, 3, 2, 2, 486, 64, 3, 2, 2, 2, 487, 488, 9, 4, 2, 2, 488, 66, 3, 2, 2, 2, 489, 490, 9, 5, 2, 2, 490, 68, 3, 2, 2, 2, 491, 492, 9, 6, 2, 2, 492, 70, 3, 2, 2, 2, 493, 494, 9, 7, 2, 2, 494, 72, 3, 2, 2, 2, 495, 496, 9, 8, 2, 2, 496, 74, 3, 2, 2, 2, 497, 498, 9, 9, 2, 2, 498, 76, 3, 2, 2, 2, 499, 500, 9, 10, 2, 2, 500, 78, 3, 2, 2, 2, 501, 502, 9, 11, 2, 2, 502, 80, 3, 2, 2, 2, 503, 504, 9, 12, 2, 2, 504, 82, 3, 2, 2, 2, 505, 506, 9, 13, 2, 2, 506, 84, 3, 2, 2, 2, 507, 508, 9, 14, 2, 2, 508, 86, 3, 2, 2, 2, 509, 510, 9, 15, 2, 2, 510, 88, 3, 2, 2, 2, 511, 512, 9, 16, 2, 2, 512, 90, 3, 2, 2, 2, 513, 514, 9, 17, 2, 2, 514, 92, 3, 2, 2, 2, 515, 516, 9, 18, 2, 2, 516, 94, 3, 2, 2, 2, 517, 518, 9, 19, 2, 2, 518, 96, 3, 2, 2, 2, 519, 520, 9, 20, 2, 2, 520, 98, 3, 2, 2, 2, 521, 522, 9, 21, 2, 2, 522, 100, 3, 2, 2, 2, 523, 524, 9, 22, 2, 2, 524, 102, 3, 2, 2, 2, 525, 526, 9, 23, 2, 2, 526, 104, 3, 2, 2, 2, 527, 528, 9, 24, 2, 2, 528, 106, 3, 2, 2, 2, 529, 530, 9, 25, 2, 2, 530, 108, 3, 2, 2, 2, 531, 532, 9, 26, 2, 2, 532, 110, 3, 2, 2, 2, 533, 534, 9, 27, 2, 2, 534, 112, 3, 2, 2, 2, 535, 536, 9, 28, 2, 2, 536, 114, 3, 2, 2, 2, 537, 540, 5, 117, 59, 2, 538, 540, 5, 119, 60, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 116, 3, 2, 2, 2, 541, 542, 7, 86, 2, 2, 542, 543, 7, 84, 2, 2, 543, 544, 7, 87, 2, 2, 544, 550, 7, 71, 2, 2, 545, 546, 7, 118, 2, 2, 546, 547, 7, 116, 2, 2, 547, 548, 7, 119, 2, 2, 548, 550, 7, 103, 2, 2, 549, 541, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 550, 118, 3, 2, 2, 2, 551, 552, 7, 72, 2, 2, 552, 553, 7, 67, 2, 2, 553, 554, 7, 78, 2, 2, 554, 555, 7, 85, 2, 2, 555, 562, 7, 71, 2, 2, 556, 557, 7, 104, 2, 2, 557, 558, 7, 99, 2, 2, 558, 559, 7, 110, 2, 2, 559, 560, 7, 117, 2, 2, 560, 562, 7, 103, 2, 2, 561, 551, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 562, 120, 3, 2, 2, 2, 563, 564, 7, 45, 2, 2, 564, 122, 3, 2, 2, 2, 565, 566, 7, 47, 2, 2, 566, 124, 3, 2, 2, 2, 567, 568, 7, 44, 2, 2, 568, 126, 3, 2, 2, 2, 569, 570, 7, 44, 2, 2, 570, 571, 7, 44, 2, 2, 571, 128, 3, 2, 2, 2, 572, 573, 7, 49, 2, 2, 573, 130, 3, 2, 2, 2, 574, 575, 7, 40, 2, 2, 575, 576, 7, 40, 2, 2, 576, 132, 3, 2, 2, 2, 577, 578, 7, 40, 2, 2, 578, 134, 3, 2, 2, 2, 579, 580, 7, 126, 2, 2, 580, 581, 7, 126, 2, 2, 581, 136, 3, 2, 2, 2, 582, 583, 7, 96, 2, 2, 583, 138, 3, 2, 2, 2, 584, 585, 7, 63, 2, 2, 585, 586, 7, 63, 2, 2, 586, 140, 3, 2, 2, 2, 587, 588, 7, 35, 2, 2, 588, 589, 7, 63, 2, 2, 589, 142, 3, 2, 2, 2, 590, 591, 7, 64, 2, 2, 591, 144, 3, 2, 2, 2, 592, 593, 7, 62, 2, 2, 593, 146, 3, 2, 2, 2, 594, 595, 7, 64, 2, 2, 595, 596, 7, 63, 2, 2, 596, 148, 3, 2, 2, 2, 597, 598, 7, 62, 2, 2, 598, 599, 7, 63, 2, 2, 599, 150, 3, 2, 2, 2, 600, 601, 7, 60, 2, 2, 601, 602, 7, 60, 2, 2, 602, 152, 3, 2, 2, 2, 603, 604, 7, 62, 2, 2, 604, 605, 7, 62, 2, 2, 605, 154, 3, 2, 2, 2, 606, 608, 9, 29, 2, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 156, 3, 2, 2, 2, 611, 613, 9, 29, 2, 2, 612, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 622, 3, 2, 2, 2, 616, 618, 7, 48, 2, 2, 617, 619, 9, 29, 2, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 616, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 633, 3, 2, 2, 2, 624, 626, 9, 7, 2, 2, 625, 627, 9, 30, 2, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 630, 9, 29, 2, 2, 629, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 624, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 158, 3, 2, 2, 2, 635, 637, 7, 101, 2, 2, 636, 638, 9, 31, 2, 2, 637, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 160, 3, 2, 2, 2, 641, 642, 7, 50, 2, 2, 642, 643, 7, 122, 2, 2, 643, 645, 3, 2, 2, 2, 644, 646, 9, 31, 2, 2, 645, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 162, 3, 2, 2, 2, 649, 687, 9, 32, 2, 2, 650, 651, 7, 198, 2, 2, 651, 655, 7, 378, 2, 2, 652, 653, 7, 198, 2, 2, 653, 655, 7, 384, 2, 2, 654, 650, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 687, 3, 2, 2, 2, 656, 657, 7, 197, 2, 2, 657, 661, 7, 169, 2, 2, 658, 659, 7, 197, 2, 2, 659, 661, 7, 8227, 2, 2, 660, 656, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 687, 3, 2, 2, 2, 662, 663, 7, 199, 2, 2, 663, 667, 7, 378, 2, 2, 664, 665, 7, 199, 2, 2, 665, 667, 7, 384, 2, 2, 666, 662, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 687, 3, 2, 2, 2, 668, 669, 7, 197, 2, 2, 669, 673, 7, 190, 2, 2, 670, 671, 7, 197, 2, 2, 671, 673, 7, 341, 2, 2, 672, 668, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 687, 3, 2, 2, 2, 674, 675, 7, 197, 2, 2, 675, 679, 7, 184, 2, 2, 676, 677, 7, 197, 2, 2, 677, 679, 7, 8213, 2, 2, 678, 674, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 687, 3, 2, 2, 2, 680, 681, 7, 198, 2, 2, 681, 685, 7, 179, 2, 2, 682, 683, 7, 198, 2, 2, 683, 685, 7, 178, 2, 2, 684, 680, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 649, 3, 2, 2, 2, 686, 654, 3, 2, 2, 2, 686, 660, 3, 2, 2, 2, 686, 666, 3, 2, 2, 2, 686, 672, 3, 2, 2, 2, 686, 678, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 164, 3, 2, 2, 2, 690, 691, 7, 49, 2, 2, 691, 692, 7, 44, 2, 2, 692, 696, 3, 2, 2, 2, 693, 695, 11, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 44, 2, 2, 700, 701, 7, 49, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 8, 83, 2, 2, 703, 166, 3, 2, 2, 2, 704, 705, 7, 49, 2, 2, 705, 706, 7, 49, 2, 2, 706, 710, 3, 2, 2, 2, 707, 709, 10, 33, 2, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 8, 84, 2, 2, 714, 168, 3, 2, 2, 2, 715, 716, 9, 34, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 8, 85, 3, 2, 718, 170, 3, 2, 2, 2, 60, 2, 176, 178, 187, 201, 206, 210, 222, 234, 238, 252, 256, 265, 269, 281, 288, 290, 303, 321, 333, 337, 351, 353, 364, 377, 385, 387, 397, 402, 415, 428, 433, 439, 443, 454, 460, 539, 549, 561, 609, 614, 620, 622, 626, 631, 633, 639, 647, 654, 660, 666, 672, 678, 684, 686, 688, 696, 710, 4, 8, 2, 2, 2, 3, 2]