T__0=1
STRING_LITERAL=2
PAPER=3
PEN=4
UP=5
DOWN=6
GO=7
MOVE=8
COLOR=9
REPEAT=10
TURN=11
RIGHT=12
LEFT=13
FORWARD=14
IF=15
ELSE=16
DEPICT=17
WHILE=18
DOT=19
DOTDOT=20
ASSIGN=21
LCURLY=22
RCURLY=23
LBRACKET=24
RBRACKET=25
COMMA=26
COLON=27
LPAR=28
RPAR=29
BOOLEAN_LITERAL=30
TRUE=31
FALSE=32
OPERATOR_ADD=33
OPERATOR_SUB=34
OPERATOR_MUL=35
OPERATOR_EXP=36
OPERATOR_DIV=37
OPERATOR_AND=38
OPERATOR_OR=39
OPERATOR_XOR=40
OPERATOR_EQ=41
OPERATOR_NEQ=42
OPERATOR_GT=43
OPERATOR_LT=44
OPERATOR_GTEQ=45
OPERATOR_LTEQ=46
OPERATOR_SCOPE=47
OPERATOR_IN=48
INTEGER=49
REAL=50
COLOR_LITERAL=51
HEX=52
ID=53
COMMENT=54
LINE_COMMENT=55
WS=56
'?'=1
'.'=19
'..'=20
'='=21
'{'=22
'}'=23
'['=24
']'=25
','=26
':'=27
'('=28
')'=29
'+'=33
'-'=34
'*'=35
'**'=36
'/'=37
'&&'=38
'||'=39
'^'=40
'=='=41
'!='=42
'>'=43
'<'=44
'>='=45
'<='=46
'::'=47
'<<'=48
