token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'..'
'='
'{'
'}'
'['
']'
','
':'
null
null
null
'+'
'-'
'*'
'**'
'/'
'&&'
'||'
'^'
'=='
'!='
'>'
'<'
'>='
'<='
'::'
'<<'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
STRING_LITERAL
PAPER
PEN
UP
DOWN
LET
GO
TO
MOVE
COLOR
REPEAT
TURN
RIGHT
LEFT
FORWARD
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_EXP
OPERATOR_DIV
OPERATOR_AND
OPERATOR_OR
OPERATOR_XOR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
INTEGER
REAL
COLOR_LITERAL
HEX
ID
COMMENT
LINE_COMMENT
WS

rule names:
T__0
T__1
STRING_LITERAL
ESC
PAPER
PEN
UP
DOWN
LET
GO
TO
MOVE
COLOR
REPEAT
TURN
RIGHT
LEFT
FORWARD
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_EXP
OPERATOR_DIV
OPERATOR_AND
OPERATOR_OR
OPERATOR_XOR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
INTEGER
REAL
COLOR_LITERAL
HEX
ID
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 364, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 223, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 233, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 245, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 289, 10, 48, 13, 48, 14, 48, 290, 3, 49, 6, 49, 294, 10, 49, 13, 49, 14, 49, 295, 3, 49, 3, 49, 6, 49, 300, 10, 49, 13, 49, 14, 49, 301, 5, 49, 304, 10, 49, 3, 49, 3, 49, 5, 49, 308, 10, 49, 3, 49, 6, 49, 311, 10, 49, 13, 49, 14, 49, 312, 5, 49, 315, 10, 49, 3, 50, 3, 50, 6, 50, 319, 10, 50, 13, 50, 14, 50, 320, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 327, 10, 51, 13, 51, 14, 51, 328, 3, 52, 6, 52, 332, 10, 52, 13, 52, 14, 52, 333, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 340, 10, 53, 12, 53, 14, 53, 343, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 354, 10, 54, 12, 54, 14, 54, 357, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 341, 2, 56, 3, 3, 5, 4, 7, 5, 9, 2, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 3, 2, 27, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 82, 82, 114, 114, 4, 2, 67, 67, 99, 99, 4, 2, 71, 71, 103, 103, 4, 2, 84, 84, 116, 116, 4, 2, 80, 80, 112, 112, 4, 2, 87, 87, 119, 119, 4, 2, 70, 70, 102, 102, 4, 2, 81, 81, 113, 113, 4, 2, 89, 89, 121, 121, 4, 2, 78, 78, 110, 110, 4, 2, 86, 86, 118, 118, 4, 2, 73, 73, 105, 105, 4, 2, 79, 79, 111, 111, 4, 2, 88, 88, 120, 120, 4, 2, 69, 69, 101, 101, 4, 2, 75, 75, 107, 107, 4, 2, 74, 74, 106, 106, 4, 2, 72, 72, 104, 104, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 380, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 129, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 153, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 164, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 177, 3, 2, 2, 2, 33, 182, 3, 2, 2, 2, 35, 188, 3, 2, 2, 2, 37, 193, 3, 2, 2, 2, 39, 201, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 210, 3, 2, 2, 2, 49, 212, 3, 2, 2, 2, 51, 214, 3, 2, 2, 2, 53, 216, 3, 2, 2, 2, 55, 218, 3, 2, 2, 2, 57, 222, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 248, 3, 2, 2, 2, 67, 250, 3, 2, 2, 2, 69, 252, 3, 2, 2, 2, 71, 255, 3, 2, 2, 2, 73, 257, 3, 2, 2, 2, 75, 260, 3, 2, 2, 2, 77, 263, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 268, 3, 2, 2, 2, 83, 271, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 275, 3, 2, 2, 2, 89, 278, 3, 2, 2, 2, 91, 281, 3, 2, 2, 2, 93, 284, 3, 2, 2, 2, 95, 288, 3, 2, 2, 2, 97, 293, 3, 2, 2, 2, 99, 316, 3, 2, 2, 2, 101, 322, 3, 2, 2, 2, 103, 331, 3, 2, 2, 2, 105, 335, 3, 2, 2, 2, 107, 349, 3, 2, 2, 2, 109, 360, 3, 2, 2, 2, 111, 112, 7, 42, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 43, 2, 2, 114, 6, 3, 2, 2, 2, 115, 120, 7, 36, 2, 2, 116, 119, 5, 9, 5, 2, 117, 119, 10, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 36, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 94, 2, 2, 126, 130, 7, 36, 2, 2, 127, 128, 7, 94, 2, 2, 128, 130, 7, 94, 2, 2, 129, 125, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 133, 9, 4, 2, 2, 133, 134, 9, 3, 2, 2, 134, 135, 9, 5, 2, 2, 135, 136, 9, 6, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 139, 9, 5, 2, 2, 139, 140, 9, 7, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 9, 8, 2, 2, 142, 143, 9, 3, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 9, 9, 2, 2, 145, 146, 9, 10, 2, 2, 146, 147, 9, 11, 2, 2, 147, 148, 9, 7, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 9, 12, 2, 2, 150, 151, 9, 5, 2, 2, 151, 152, 9, 13, 2, 2, 152, 20, 3, 2, 2, 2, 153, 154, 9, 14, 2, 2, 154, 155, 9, 10, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 9, 13, 2, 2, 157, 158, 9, 10, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 9, 15, 2, 2, 160, 161, 9, 10, 2, 2, 161, 162, 9, 16, 2, 2, 162, 163, 9, 5, 2, 2, 163, 26, 3, 2, 2, 2, 164, 165, 9, 17, 2, 2, 165, 166, 9, 10, 2, 2, 166, 167, 9, 12, 2, 2, 167, 168, 9, 10, 2, 2, 168, 169, 9, 6, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 9, 6, 2, 2, 171, 172, 9, 5, 2, 2, 172, 173, 9, 3, 2, 2, 173, 174, 9, 5, 2, 2, 174, 175, 9, 4, 2, 2, 175, 176, 9, 13, 2, 2, 176, 30, 3, 2, 2, 2, 177, 178, 9, 13, 2, 2, 178, 179, 9, 8, 2, 2, 179, 180, 9, 6, 2, 2, 180, 181, 9, 7, 2, 2, 181, 32, 3, 2, 2, 2, 182, 183, 9, 6, 2, 2, 183, 184, 9, 18, 2, 2, 184, 185, 9, 14, 2, 2, 185, 186, 9, 19, 2, 2, 186, 187, 9, 13, 2, 2, 187, 34, 3, 2, 2, 2, 188, 189, 9, 12, 2, 2, 189, 190, 9, 5, 2, 2, 190, 191, 9, 20, 2, 2, 191, 192, 9, 13, 2, 2, 192, 36, 3, 2, 2, 2, 193, 194, 9, 20, 2, 2, 194, 195, 9, 10, 2, 2, 195, 196, 9, 6, 2, 2, 196, 197, 9, 11, 2, 2, 197, 198, 9, 4, 2, 2, 198, 199, 9, 6, 2, 2, 199, 200, 9, 9, 2, 2, 200, 38, 3, 2, 2, 2, 201, 202, 7, 48, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 205, 7, 48, 2, 2, 205, 42, 3, 2, 2, 2, 206, 207, 7, 63, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 125, 2, 2, 209, 46, 3, 2, 2, 2, 210, 211, 7, 127, 2, 2, 211, 48, 3, 2, 2, 2, 212, 213, 7, 93, 2, 2, 213, 50, 3, 2, 2, 2, 214, 215, 7, 95, 2, 2, 215, 52, 3, 2, 2, 2, 216, 217, 7, 46, 2, 2, 217, 54, 3, 2, 2, 2, 218, 219, 7, 60, 2, 2, 219, 56, 3, 2, 2, 2, 220, 223, 5, 59, 30, 2, 221, 223, 5, 61, 31, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 86, 2, 2, 225, 226, 7, 84, 2, 2, 226, 227, 7, 87, 2, 2, 227, 233, 7, 71, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 119, 2, 2, 231, 233, 7, 103, 2, 2, 232, 224, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 60, 3, 2, 2, 2, 234, 235, 7, 72, 2, 2, 235, 236, 7, 67, 2, 2, 236, 237, 7, 78, 2, 2, 237, 238, 7, 85, 2, 2, 238, 245, 7, 71, 2, 2, 239, 240, 7, 104, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 117, 2, 2, 243, 245, 7, 103, 2, 2, 244, 234, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 62, 3, 2, 2, 2, 246, 247, 7, 45, 2, 2, 247, 64, 3, 2, 2, 2, 248, 249, 7, 47, 2, 2, 249, 66, 3, 2, 2, 2, 250, 251, 7, 44, 2, 2, 251, 68, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 254, 7, 44, 2, 2, 254, 70, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 72, 3, 2, 2, 2, 257, 258, 7, 40, 2, 2, 258, 259, 7, 40, 2, 2, 259, 74, 3, 2, 2, 2, 260, 261, 7, 126, 2, 2, 261, 262, 7, 126, 2, 2, 262, 76, 3, 2, 2, 2, 263, 264, 7, 96, 2, 2, 264, 78, 3, 2, 2, 2, 265, 266, 7, 63, 2, 2, 266, 267, 7, 63, 2, 2, 267, 80, 3, 2, 2, 2, 268, 269, 7, 35, 2, 2, 269, 270, 7, 63, 2, 2, 270, 82, 3, 2, 2, 2, 271, 272, 7, 64, 2, 2, 272, 84, 3, 2, 2, 2, 273, 274, 7, 62, 2, 2, 274, 86, 3, 2, 2, 2, 275, 276, 7, 64, 2, 2, 276, 277, 7, 63, 2, 2, 277, 88, 3, 2, 2, 2, 278, 279, 7, 62, 2, 2, 279, 280, 7, 63, 2, 2, 280, 90, 3, 2, 2, 2, 281, 282, 7, 60, 2, 2, 282, 283, 7, 60, 2, 2, 283, 92, 3, 2, 2, 2, 284, 285, 7, 62, 2, 2, 285, 286, 7, 62, 2, 2, 286, 94, 3, 2, 2, 2, 287, 289, 9, 21, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 96, 3, 2, 2, 2, 292, 294, 9, 21, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 303, 3, 2, 2, 2, 297, 299, 7, 48, 2, 2, 298, 300, 9, 21, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 314, 3, 2, 2, 2, 305, 307, 9, 5, 2, 2, 306, 308, 9, 22, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 9, 21, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 98, 3, 2, 2, 2, 316, 318, 7, 101, 2, 2, 317, 319, 9, 23, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 100, 3, 2, 2, 2, 322, 323, 7, 50, 2, 2, 323, 324, 7, 122, 2, 2, 324, 326, 3, 2, 2, 2, 325, 327, 9, 23, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 102, 3, 2, 2, 2, 330, 332, 9, 24, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 104, 3, 2, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 7, 44, 2, 2, 337, 341, 3, 2, 2, 2, 338, 340, 11, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 44, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 8, 53, 2, 2, 348, 106, 3, 2, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 7, 49, 2, 2, 351, 355, 3, 2, 2, 2, 352, 354, 10, 25, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 8, 54, 2, 2, 359, 108, 3, 2, 2, 2, 360, 361, 9, 26, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 55, 3, 2, 363, 110, 3, 2, 2, 2, 21, 2, 118, 120, 129, 222, 232, 244, 290, 295, 301, 303, 307, 312, 314, 320, 328, 333, 341, 355, 4, 8, 2, 2, 2, 3, 2]