token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'..'
'='
'{'
'}'
'['
']'
','
':'
null
null
null
'+'
'-'
'*'
'**'
'/'
'&&'
'||'
'^'
'=='
'!='
'>'
'<'
'>='
'<='
'::'
'<<'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
STRING_LITERAL
PAPER
PEN
UP
DOWN
LET
GO
TO
MOVE
COLOR
REPEAT
TURN
RIGHT
LEFT
FORWARD
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_EXP
OPERATOR_DIV
OPERATOR_AND
OPERATOR_OR
OPERATOR_XOR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
NUM
COLOR_LITERAL
HEX
ID
COMMENT
LINE_COMMENT
WS

rule names:
compilationUnit
statementList
statement
paperDeclaration
variableDeclaration
goToStatement
moveStatement
penStateStatement
penColorStatement
repeatStatement
turnStatement
forwardStatement
reference
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 128, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 109, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 123, 10, 15, 12, 15, 14, 15, 126, 11, 15, 3, 15, 2, 3, 28, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 8, 9, 3, 2, 17, 18, 3, 2, 32, 33, 5, 2, 29, 29, 48, 48, 50, 50, 4, 2, 34, 34, 36, 36, 2, 129, 2, 30, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 108, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 49, 5, 8, 5, 2, 40, 49, 5, 10, 6, 2, 41, 49, 5, 12, 7, 2, 42, 49, 5, 14, 8, 2, 43, 49, 5, 16, 9, 2, 44, 49, 5, 18, 10, 2, 45, 49, 5, 20, 11, 2, 46, 49, 5, 22, 12, 2, 47, 49, 5, 24, 13, 2, 48, 39, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 5, 28, 15, 2, 52, 53, 5, 28, 15, 2, 53, 54, 7, 20, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 7, 51, 2, 2, 57, 58, 7, 22, 2, 2, 58, 59, 5, 28, 15, 2, 59, 60, 7, 20, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 5, 28, 15, 2, 64, 65, 5, 28, 15, 2, 65, 66, 7, 20, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 13, 2, 2, 68, 69, 5, 28, 15, 2, 69, 70, 5, 28, 15, 2, 70, 71, 7, 20, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 9, 2, 2, 2, 74, 75, 7, 20, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 7, 14, 2, 2, 78, 79, 5, 28, 15, 2, 79, 80, 7, 20, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 15, 2, 2, 82, 83, 5, 28, 15, 2, 83, 84, 7, 23, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 24, 2, 2, 86, 87, 7, 20, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 7, 16, 2, 2, 89, 90, 9, 3, 2, 2, 90, 91, 5, 28, 15, 2, 91, 92, 7, 20, 2, 2, 92, 23, 3, 2, 2, 2, 93, 94, 7, 19, 2, 2, 94, 95, 5, 28, 15, 2, 95, 96, 7, 20, 2, 2, 96, 25, 3, 2, 2, 2, 97, 98, 7, 51, 2, 2, 98, 27, 3, 2, 2, 2, 99, 100, 8, 15, 1, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 28, 15, 2, 102, 103, 7, 4, 2, 2, 103, 109, 3, 2, 2, 2, 104, 105, 9, 4, 2, 2, 105, 109, 5, 28, 15, 9, 106, 109, 5, 26, 14, 2, 107, 109, 9, 5, 2, 2, 108, 99, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 124, 3, 2, 2, 2, 110, 111, 12, 8, 2, 2, 111, 112, 7, 39, 2, 2, 112, 123, 5, 28, 15, 9, 113, 114, 12, 7, 2, 2, 114, 115, 7, 35, 2, 2, 115, 123, 5, 28, 15, 8, 116, 117, 12, 6, 2, 2, 117, 118, 9, 6, 2, 2, 118, 123, 5, 28, 15, 7, 119, 120, 12, 5, 2, 2, 120, 121, 9, 4, 2, 2, 121, 123, 5, 28, 15, 6, 122, 110, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 29, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 7, 36, 48, 108, 122, 124]