token literal names:
null
'sin'
'cos'
'tan'
'cot'
'asin'
'acos'
'atan'
'sinh'
'cosh'
'tanh'
'sqrt'
'abs'
'floor'
'ceil'
'exp'
'log'
'log10'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'..'
'='
'{'
'}'
'['
']'
','
':'
'('
')'
null
null
null
'+'
'-'
'*'
'**'
'/'
'%'
'&&'
'&'
'||'
'^'
'=='
'!='
'>'
'<'
'>='
'<='
'::'
'<<'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
PAPER
PEN
UP
DOWN
GO
MOVE
COLOR
REPEAT
TURN
RIGHT
LEFT
FORWARD
IF
ELSE
DEPICT
WHILE
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
LPAR
RPAR
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_EXP
OPERATOR_DIV
OPERATOR_MOD
OPERATOR_AND
OPERATOR_BITWISE_AND
OPERATOR_OR
OPERATOR_XOR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
INTEGER
REAL
COLOR_LITERAL
HEX
ID
COMMENT
LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
STRING_LITERAL
ESC
PAPER
PEN
UP
DOWN
GO
MOVE
COLOR
REPEAT
TURN
RIGHT
LEFT
FORWARD
IF
ELSE
DEPICT
WHILE
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
LPAR
RPAR
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_EXP
OPERATOR_DIV
OPERATOR_MOD
OPERATOR_AND
OPERATOR_BITWISE_AND
OPERATOR_OR
OPERATOR_XOR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
INTEGER
REAL
COLOR_LITERAL
HEX
ID
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 75, 731, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 388, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 406, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 417, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 429, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 440, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 456, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 466, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 479, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 494, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 507, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 586, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 596, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 608, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 4, 94, 656, 8, 94, 11, 94, 12, 94, 657, 1, 95, 4, 95, 661, 8, 95, 11, 95, 12, 95, 662, 1, 95, 1, 95, 4, 95, 667, 8, 95, 11, 95, 12, 95, 668, 3, 95, 671, 8, 95, 1, 95, 1, 95, 3, 95, 675, 8, 95, 1, 95, 4, 95, 678, 8, 95, 11, 95, 12, 95, 679, 3, 95, 682, 8, 95, 1, 96, 1, 96, 4, 96, 686, 8, 96, 11, 96, 12, 96, 687, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 694, 8, 97, 11, 97, 12, 97, 695, 1, 98, 4, 98, 699, 8, 98, 11, 98, 12, 98, 700, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 707, 8, 99, 10, 99, 12, 99, 710, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 721, 8, 100, 10, 100, 12, 100, 724, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 708, 0, 102, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 0, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 47, 149, 48, 151, 49, 153, 50, 155, 51, 157, 52, 159, 53, 161, 54, 163, 55, 165, 56, 167, 57, 169, 58, 171, 59, 173, 60, 175, 61, 177, 62, 179, 63, 181, 64, 183, 65, 185, 66, 187, 67, 189, 68, 191, 69, 193, 70, 195, 71, 197, 72, 199, 73, 201, 74, 203, 75, 1, 0, 38, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 73, 73, 305, 305, 2, 0, 105, 105, 304, 304, 2, 0, 220, 220, 252, 252, 2, 0, 214, 214, 246, 246, 2, 0, 199, 199, 231, 231, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 13, 0, 48, 57, 65, 90, 95, 95, 97, 122, 199, 199, 214, 214, 220, 220, 231, 231, 246, 246, 252, 252, 286, 287, 304, 305, 350, 351, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 737, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 1, 205, 1, 0, 0, 0, 3, 209, 1, 0, 0, 0, 5, 213, 1, 0, 0, 0, 7, 217, 1, 0, 0, 0, 9, 221, 1, 0, 0, 0, 11, 226, 1, 0, 0, 0, 13, 231, 1, 0, 0, 0, 15, 236, 1, 0, 0, 0, 17, 241, 1, 0, 0, 0, 19, 246, 1, 0, 0, 0, 21, 251, 1, 0, 0, 0, 23, 256, 1, 0, 0, 0, 25, 260, 1, 0, 0, 0, 27, 266, 1, 0, 0, 0, 29, 271, 1, 0, 0, 0, 31, 275, 1, 0, 0, 0, 33, 279, 1, 0, 0, 0, 35, 285, 1, 0, 0, 0, 37, 287, 1, 0, 0, 0, 39, 301, 1, 0, 0, 0, 41, 315, 1, 0, 0, 0, 43, 327, 1, 0, 0, 0, 45, 339, 1, 0, 0, 0, 47, 353, 1, 0, 0, 0, 49, 362, 1, 0, 0, 0, 51, 374, 1, 0, 0, 0, 53, 387, 1, 0, 0, 0, 55, 405, 1, 0, 0, 0, 57, 416, 1, 0, 0, 0, 59, 428, 1, 0, 0, 0, 61, 439, 1, 0, 0, 0, 63, 455, 1, 0, 0, 0, 65, 465, 1, 0, 0, 0, 67, 478, 1, 0, 0, 0, 69, 493, 1, 0, 0, 0, 71, 506, 1, 0, 0, 0, 73, 508, 1, 0, 0, 0, 75, 510, 1, 0, 0, 0, 77, 513, 1, 0, 0, 0, 79, 515, 1, 0, 0, 0, 81, 517, 1, 0, 0, 0, 83, 519, 1, 0, 0, 0, 85, 521, 1, 0, 0, 0, 87, 523, 1, 0, 0, 0, 89, 525, 1, 0, 0, 0, 91, 527, 1, 0, 0, 0, 93, 529, 1, 0, 0, 0, 95, 531, 1, 0, 0, 0, 97, 533, 1, 0, 0, 0, 99, 535, 1, 0, 0, 0, 101, 537, 1, 0, 0, 0, 103, 539, 1, 0, 0, 0, 105, 541, 1, 0, 0, 0, 107, 543, 1, 0, 0, 0, 109, 545, 1, 0, 0, 0, 111, 547, 1, 0, 0, 0, 113, 549, 1, 0, 0, 0, 115, 551, 1, 0, 0, 0, 117, 553, 1, 0, 0, 0, 119, 555, 1, 0, 0, 0, 121, 557, 1, 0, 0, 0, 123, 559, 1, 0, 0, 0, 125, 561, 1, 0, 0, 0, 127, 563, 1, 0, 0, 0, 129, 565, 1, 0, 0, 0, 131, 567, 1, 0, 0, 0, 133, 569, 1, 0, 0, 0, 135, 571, 1, 0, 0, 0, 137, 573, 1, 0, 0, 0, 139, 575, 1, 0, 0, 0, 141, 577, 1, 0, 0, 0, 143, 579, 1, 0, 0, 0, 145, 581, 1, 0, 0, 0, 147, 585, 1, 0, 0, 0, 149, 595, 1, 0, 0, 0, 151, 607, 1, 0, 0, 0, 153, 609, 1, 0, 0, 0, 155, 611, 1, 0, 0, 0, 157, 613, 1, 0, 0, 0, 159, 615, 1, 0, 0, 0, 161, 618, 1, 0, 0, 0, 163, 620, 1, 0, 0, 0, 165, 622, 1, 0, 0, 0, 167, 625, 1, 0, 0, 0, 169, 627, 1, 0, 0, 0, 171, 630, 1, 0, 0, 0, 173, 632, 1, 0, 0, 0, 175, 635, 1, 0, 0, 0, 177, 638, 1, 0, 0, 0, 179, 640, 1, 0, 0, 0, 181, 642, 1, 0, 0, 0, 183, 645, 1, 0, 0, 0, 185, 648, 1, 0, 0, 0, 187, 651, 1, 0, 0, 0, 189, 655, 1, 0, 0, 0, 191, 660, 1, 0, 0, 0, 193, 683, 1, 0, 0, 0, 195, 689, 1, 0, 0, 0, 197, 698, 1, 0, 0, 0, 199, 702, 1, 0, 0, 0, 201, 716, 1, 0, 0, 0, 203, 727, 1, 0, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 110, 0, 0, 208, 2, 1, 0, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 115, 0, 0, 212, 4, 1, 0, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 110, 0, 0, 216, 6, 1, 0, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 116, 0, 0, 220, 8, 1, 0, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 10, 1, 0, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 115, 0, 0, 230, 12, 1, 0, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 110, 0, 0, 235, 14, 1, 0, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 104, 0, 0, 240, 16, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 104, 0, 0, 245, 18, 1, 0, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 104, 0, 0, 250, 20, 1, 0, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 113, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 116, 0, 0, 255, 22, 1, 0, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 98, 0, 0, 258, 259, 5, 115, 0, 0, 259, 24, 1, 0, 0, 0, 260, 261, 5, 102, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 114, 0, 0, 265, 26, 1, 0, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 108, 0, 0, 270, 28, 1, 0, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 120, 0, 0, 273, 274, 5, 112, 0, 0, 274, 30, 1, 0, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 103, 0, 0, 278, 32, 1, 0, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 103, 0, 0, 282, 283, 5, 49, 0, 0, 283, 284, 5, 48, 0, 0, 284, 34, 1, 0, 0, 0, 285, 286, 5, 63, 0, 0, 286, 36, 1, 0, 0, 0, 287, 292, 5, 34, 0, 0, 288, 291, 3, 39, 19, 0, 289, 291, 8, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 34, 0, 0, 296, 38, 1, 0, 0, 0, 297, 298, 5, 92, 0, 0, 298, 302, 5, 34, 0, 0, 299, 300, 5, 92, 0, 0, 300, 302, 5, 92, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 40, 1, 0, 0, 0, 303, 304, 3, 125, 62, 0, 304, 305, 3, 95, 47, 0, 305, 306, 3, 125, 62, 0, 306, 307, 3, 103, 51, 0, 307, 308, 3, 129, 64, 0, 308, 316, 1, 0, 0, 0, 309, 310, 3, 115, 57, 0, 310, 311, 3, 95, 47, 0, 311, 312, 2, 286, 287, 0, 312, 313, 7, 1, 0, 0, 313, 314, 3, 133, 66, 0, 314, 316, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 316, 42, 1, 0, 0, 0, 317, 318, 3, 125, 62, 0, 318, 319, 3, 103, 51, 0, 319, 320, 3, 121, 60, 0, 320, 328, 1, 0, 0, 0, 321, 322, 3, 115, 57, 0, 322, 323, 3, 95, 47, 0, 323, 324, 3, 117, 58, 0, 324, 325, 3, 103, 51, 0, 325, 326, 3, 119, 59, 0, 326, 328, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 44, 1, 0, 0, 0, 329, 330, 3, 135, 67, 0, 330, 331, 3, 125, 62, 0, 331, 340, 1, 0, 0, 0, 332, 333, 3, 115, 57, 0, 333, 334, 3, 95, 47, 0, 334, 335, 3, 117, 58, 0, 335, 336, 3, 101, 50, 0, 336, 337, 7, 1, 0, 0, 337, 338, 3, 129, 64, 0, 338, 340, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 340, 46, 1, 0, 0, 0, 341, 342, 3, 101, 50, 0, 342, 343, 3, 123, 61, 0, 343, 344, 3, 139, 69, 0, 344, 345, 3, 121, 60, 0, 345, 354, 1, 0, 0, 0, 346, 347, 3, 97, 48, 0, 347, 348, 3, 95, 47, 0, 348, 349, 3, 131, 65, 0, 349, 350, 3, 133, 66, 0, 350, 351, 7, 1, 0, 0, 351, 352, 3, 129, 64, 0, 352, 354, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 354, 48, 1, 0, 0, 0, 355, 356, 3, 107, 53, 0, 356, 357, 3, 123, 61, 0, 357, 363, 1, 0, 0, 0, 358, 359, 3, 107, 53, 0, 359, 360, 7, 2, 0, 0, 360, 361, 3, 133, 66, 0, 361, 363, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 50, 1, 0, 0, 0, 364, 365, 3, 119, 59, 0, 365, 366, 3, 123, 61, 0, 366, 367, 3, 137, 68, 0, 367, 368, 3, 103, 51, 0, 368, 375, 1, 0, 0, 0, 369, 370, 3, 143, 71, 0, 370, 371, 7, 3, 0, 0, 371, 372, 3, 129, 64, 0, 372, 373, 7, 3, 0, 0, 373, 375, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 52, 1, 0, 0, 0, 376, 377, 3, 99, 49, 0, 377, 378, 3, 123, 61, 0, 378, 379, 3, 117, 58, 0, 379, 380, 3, 123, 61, 0, 380, 381, 3, 129, 64, 0, 381, 388, 1, 0, 0, 0, 382, 383, 3, 129, 64, 0, 383, 384, 3, 103, 51, 0, 384, 385, 3, 121, 60, 0, 385, 386, 3, 115, 57, 0, 386, 388, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 388, 54, 1, 0, 0, 0, 389, 390, 3, 129, 64, 0, 390, 391, 3, 103, 51, 0, 391, 392, 3, 125, 62, 0, 392, 393, 3, 103, 51, 0, 393, 394, 3, 95, 47, 0, 394, 395, 3, 133, 66, 0, 395, 406, 1, 0, 0, 0, 396, 397, 3, 133, 66, 0, 397, 398, 3, 103, 51, 0, 398, 399, 3, 115, 57, 0, 399, 400, 3, 129, 64, 0, 400, 401, 3, 95, 47, 0, 401, 402, 3, 129, 64, 0, 402, 403, 3, 117, 58, 0, 403, 404, 3, 95, 47, 0, 404, 406, 1, 0, 0, 0, 405, 389, 1, 0, 0, 0, 405, 396, 1, 0, 0, 0, 406, 56, 1, 0, 0, 0, 407, 408, 3, 133, 66, 0, 408, 409, 3, 135, 67, 0, 409, 410, 3, 129, 64, 0, 410, 411, 3, 121, 60, 0, 411, 417, 1, 0, 0, 0, 412, 413, 3, 101, 50, 0, 413, 414, 7, 4, 0, 0, 414, 415, 3, 121, 60, 0, 415, 417, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 58, 1, 0, 0, 0, 418, 419, 3, 129, 64, 0, 419, 420, 3, 111, 55, 0, 420, 421, 3, 107, 53, 0, 421, 422, 3, 109, 54, 0, 422, 423, 3, 133, 66, 0, 423, 429, 1, 0, 0, 0, 424, 425, 3, 131, 65, 0, 425, 426, 3, 95, 47, 0, 426, 427, 2, 286, 287, 0, 427, 429, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 60, 1, 0, 0, 0, 430, 431, 3, 117, 58, 0, 431, 432, 3, 103, 51, 0, 432, 433, 3, 105, 52, 0, 433, 434, 3, 133, 66, 0, 434, 440, 1, 0, 0, 0, 435, 436, 3, 131, 65, 0, 436, 437, 3, 123, 61, 0, 437, 438, 3, 117, 58, 0, 438, 440, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 62, 1, 0, 0, 0, 441, 442, 3, 105, 52, 0, 442, 443, 3, 123, 61, 0, 443, 444, 3, 129, 64, 0, 444, 445, 3, 139, 69, 0, 445, 446, 3, 95, 47, 0, 446, 447, 3, 129, 64, 0, 447, 448, 3, 101, 50, 0, 448, 456, 1, 0, 0, 0, 449, 450, 7, 2, 0, 0, 450, 451, 3, 117, 58, 0, 451, 452, 3, 103, 51, 0, 452, 453, 3, 129, 64, 0, 453, 454, 7, 2, 0, 0, 454, 456, 1, 0, 0, 0, 455, 441, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 456, 64, 1, 0, 0, 0, 457, 458, 3, 111, 55, 0, 458, 459, 3, 105, 52, 0, 459, 466, 1, 0, 0, 0, 460, 461, 3, 103, 51, 0, 461, 462, 2, 286, 287, 0, 462, 463, 3, 103, 51, 0, 463, 464, 3, 129, 64, 0, 464, 466, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 466, 66, 1, 0, 0, 0, 467, 468, 3, 103, 51, 0, 468, 469, 3, 117, 58, 0, 469, 470, 3, 131, 65, 0, 470, 471, 3, 103, 51, 0, 471, 479, 1, 0, 0, 0, 472, 473, 3, 143, 71, 0, 473, 474, 3, 123, 61, 0, 474, 475, 3, 115, 57, 0, 475, 476, 3, 131, 65, 0, 476, 477, 3, 95, 47, 0, 477, 479, 1, 0, 0, 0, 478, 467, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 479, 68, 1, 0, 0, 0, 480, 481, 3, 101, 50, 0, 481, 482, 3, 103, 51, 0, 482, 483, 3, 125, 62, 0, 483, 484, 3, 111, 55, 0, 484, 485, 3, 99, 49, 0, 485, 486, 3, 133, 66, 0, 486, 494, 1, 0, 0, 0, 487, 488, 7, 5, 0, 0, 488, 489, 7, 2, 0, 0, 489, 490, 3, 145, 72, 0, 490, 491, 7, 2, 0, 0, 491, 492, 3, 119, 59, 0, 492, 494, 1, 0, 0, 0, 493, 480, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 494, 70, 1, 0, 0, 0, 495, 496, 3, 139, 69, 0, 496, 497, 3, 109, 54, 0, 497, 498, 3, 111, 55, 0, 498, 499, 3, 117, 58, 0, 499, 500, 3, 103, 51, 0, 500, 507, 1, 0, 0, 0, 501, 502, 7, 2, 0, 0, 502, 503, 3, 115, 57, 0, 503, 504, 3, 103, 51, 0, 504, 505, 3, 121, 60, 0, 505, 507, 1, 0, 0, 0, 506, 495, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 507, 72, 1, 0, 0, 0, 508, 509, 5, 46, 0, 0, 509, 74, 1, 0, 0, 0, 510, 511, 5, 46, 0, 0, 511, 512, 5, 46, 0, 0, 512, 76, 1, 0, 0, 0, 513, 514, 5, 61, 0, 0, 514, 78, 1, 0, 0, 0, 515, 516, 5, 123, 0, 0, 516, 80, 1, 0, 0, 0, 517, 518, 5, 125, 0, 0, 518, 82, 1, 0, 0, 0, 519, 520, 5, 91, 0, 0, 520, 84, 1, 0, 0, 0, 521, 522, 5, 93, 0, 0, 522, 86, 1, 0, 0, 0, 523, 524, 5, 44, 0, 0, 524, 88, 1, 0, 0, 0, 525, 526, 5, 58, 0, 0, 526, 90, 1, 0, 0, 0, 527, 528, 5, 40, 0, 0, 528, 92, 1, 0, 0, 0, 529, 530, 5, 41, 0, 0, 530, 94, 1, 0, 0, 0, 531, 532, 7, 6, 0, 0, 532, 96, 1, 0, 0, 0, 533, 534, 7, 7, 0, 0, 534, 98, 1, 0, 0, 0, 535, 536, 7, 8, 0, 0, 536, 100, 1, 0, 0, 0, 537, 538, 7, 9, 0, 0, 538, 102, 1, 0, 0, 0, 539, 540, 7, 10, 0, 0, 540, 104, 1, 0, 0, 0, 541, 542, 7, 11, 0, 0, 542, 106, 1, 0, 0, 0, 543, 544, 7, 12, 0, 0, 544, 108, 1, 0, 0, 0, 545, 546, 7, 13, 0, 0, 546, 110, 1, 0, 0, 0, 547, 548, 7, 14, 0, 0, 548, 112, 1, 0, 0, 0, 549, 550, 7, 15, 0, 0, 550, 114, 1, 0, 0, 0, 551, 552, 7, 16, 0, 0, 552, 116, 1, 0, 0, 0, 553, 554, 7, 17, 0, 0, 554, 118, 1, 0, 0, 0, 555, 556, 7, 18, 0, 0, 556, 120, 1, 0, 0, 0, 557, 558, 7, 19, 0, 0, 558, 122, 1, 0, 0, 0, 559, 560, 7, 20, 0, 0, 560, 124, 1, 0, 0, 0, 561, 562, 7, 21, 0, 0, 562, 126, 1, 0, 0, 0, 563, 564, 7, 22, 0, 0, 564, 128, 1, 0, 0, 0, 565, 566, 7, 23, 0, 0, 566, 130, 1, 0, 0, 0, 567, 568, 7, 24, 0, 0, 568, 132, 1, 0, 0, 0, 569, 570, 7, 25, 0, 0, 570, 134, 1, 0, 0, 0, 571, 572, 7, 26, 0, 0, 572, 136, 1, 0, 0, 0, 573, 574, 7, 27, 0, 0, 574, 138, 1, 0, 0, 0, 575, 576, 7, 28, 0, 0, 576, 140, 1, 0, 0, 0, 577, 578, 7, 29, 0, 0, 578, 142, 1, 0, 0, 0, 579, 580, 7, 30, 0, 0, 580, 144, 1, 0, 0, 0, 581, 582, 7, 31, 0, 0, 582, 146, 1, 0, 0, 0, 583, 586, 3, 149, 74, 0, 584, 586, 3, 151, 75, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 148, 1, 0, 0, 0, 587, 588, 5, 84, 0, 0, 588, 589, 5, 82, 0, 0, 589, 590, 5, 85, 0, 0, 590, 596, 5, 69, 0, 0, 591, 592, 5, 116, 0, 0, 592, 593, 5, 114, 0, 0, 593, 594, 5, 117, 0, 0, 594, 596, 5, 101, 0, 0, 595, 587, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 150, 1, 0, 0, 0, 597, 598, 5, 70, 0, 0, 598, 599, 5, 65, 0, 0, 599, 600, 5, 76, 0, 0, 600, 601, 5, 83, 0, 0, 601, 608, 5, 69, 0, 0, 602, 603, 5, 102, 0, 0, 603, 604, 5, 97, 0, 0, 604, 605, 5, 108, 0, 0, 605, 606, 5, 115, 0, 0, 606, 608, 5, 101, 0, 0, 607, 597, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 608, 152, 1, 0, 0, 0, 609, 610, 5, 43, 0, 0, 610, 154, 1, 0, 0, 0, 611, 612, 5, 45, 0, 0, 612, 156, 1, 0, 0, 0, 613, 614, 5, 42, 0, 0, 614, 158, 1, 0, 0, 0, 615, 616, 5, 42, 0, 0, 616, 617, 5, 42, 0, 0, 617, 160, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 162, 1, 0, 0, 0, 620, 621, 5, 37, 0, 0, 621, 164, 1, 0, 0, 0, 622, 623, 5, 38, 0, 0, 623, 624, 5, 38, 0, 0, 624, 166, 1, 0, 0, 0, 625, 626, 5, 38, 0, 0, 626, 168, 1, 0, 0, 0, 627, 628, 5, 124, 0, 0, 628, 629, 5, 124, 0, 0, 629, 170, 1, 0, 0, 0, 630, 631, 5, 94, 0, 0, 631, 172, 1, 0, 0, 0, 632, 633, 5, 61, 0, 0, 633, 634, 5, 61, 0, 0, 634, 174, 1, 0, 0, 0, 635, 636, 5, 33, 0, 0, 636, 637, 5, 61, 0, 0, 637, 176, 1, 0, 0, 0, 638, 639, 5, 62, 0, 0, 639, 178, 1, 0, 0, 0, 640, 641, 5, 60, 0, 0, 641, 180, 1, 0, 0, 0, 642, 643, 5, 62, 0, 0, 643, 644, 5, 61, 0, 0, 644, 182, 1, 0, 0, 0, 645, 646, 5, 60, 0, 0, 646, 647, 5, 61, 0, 0, 647, 184, 1, 0, 0, 0, 648, 649, 5, 58, 0, 0, 649, 650, 5, 58, 0, 0, 650, 186, 1, 0, 0, 0, 651, 652, 5, 60, 0, 0, 652, 653, 5, 60, 0, 0, 653, 188, 1, 0, 0, 0, 654, 656, 7, 32, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 190, 1, 0, 0, 0, 659, 661, 7, 32, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 670, 1, 0, 0, 0, 664, 666, 5, 46, 0, 0, 665, 667, 7, 32, 0, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 681, 1, 0, 0, 0, 672, 674, 7, 10, 0, 0, 673, 675, 7, 33, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 7, 32, 0, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 672, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 192, 1, 0, 0, 0, 683, 685, 5, 99, 0, 0, 684, 686, 7, 34, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 194, 1, 0, 0, 0, 689, 690, 5, 48, 0, 0, 690, 691, 5, 120, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 7, 34, 0, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 196, 1, 0, 0, 0, 697, 699, 7, 35, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 198, 1, 0, 0, 0, 702, 703, 5, 47, 0, 0, 703, 704, 5, 42, 0, 0, 704, 708, 1, 0, 0, 0, 705, 707, 9, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 42, 0, 0, 712, 713, 5, 47, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 6, 99, 0, 0, 715, 200, 1, 0, 0, 0, 716, 717, 5, 47, 0, 0, 717, 718, 5, 47, 0, 0, 718, 722, 1, 0, 0, 0, 719, 721, 8, 36, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 6, 100, 0, 0, 726, 202, 1, 0, 0, 0, 727, 728, 7, 37, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 6, 101, 1, 0, 730, 204, 1, 0, 0, 0, 36, 0, 290, 292, 301, 315, 327, 339, 353, 362, 374, 387, 405, 416, 428, 439, 455, 465, 478, 493, 506, 585, 595, 607, 657, 662, 668, 670, 674, 679, 681, 687, 695, 698, 700, 708, 722, 2, 6, 0, 0, 0, 1, 0]