token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'..'
'='
'{'
'}'
'['
']'
','
':'
null
null
null
'+'
'-'
'*'
'**'
'/'
'&&'
'||'
'^'
'=='
'!='
'>'
'<'
'>='
'<='
'::'
'<<'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
STRING_LITERAL
PAPER
PEN
UP
DOWN
LET
GO
TO
MOVE
COLOR
REPEAT
TURN
RIGHT
LEFT
FORWARD
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_EXP
OPERATOR_DIV
OPERATOR_AND
OPERATOR_OR
OPERATOR_XOR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
INTEGER
REAL
COLOR_LITERAL
HEX
ID
COMMENT
LINE_COMMENT
WS

rule names:
compilationUnit
statement
paperDeclaration
variableDefinition
assignment
goToStatement
moveStatement
penStateStatement
penColorStatement
repeatStatement
turnStatement
forwardStatement
reference
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 138, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 91, 10, 11, 12, 11, 14, 11, 94, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 119, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 133, 10, 15, 12, 15, 14, 15, 136, 11, 15, 3, 15, 2, 3, 28, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 8, 9, 3, 2, 17, 18, 3, 2, 32, 33, 4, 2, 29, 29, 48, 51, 4, 2, 34, 34, 36, 36, 2, 141, 2, 33, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 107, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 49, 5, 6, 4, 2, 39, 49, 5, 8, 5, 2, 40, 49, 5, 10, 6, 2, 41, 49, 5, 12, 7, 2, 42, 49, 5, 14, 8, 2, 43, 49, 5, 16, 9, 2, 44, 49, 5, 18, 10, 2, 45, 49, 5, 20, 11, 2, 46, 49, 5, 22, 12, 2, 47, 49, 5, 24, 13, 2, 48, 38, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 5, 28, 15, 2, 52, 53, 5, 28, 15, 2, 53, 54, 7, 20, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 7, 52, 2, 2, 57, 58, 7, 22, 2, 2, 58, 59, 5, 28, 15, 2, 59, 60, 7, 20, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 5, 26, 14, 2, 62, 63, 7, 22, 2, 2, 63, 64, 5, 28, 15, 2, 64, 65, 7, 20, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 11, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 5, 28, 15, 2, 69, 70, 5, 28, 15, 2, 70, 71, 7, 20, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 5, 28, 15, 2, 74, 75, 5, 28, 15, 2, 75, 76, 7, 20, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 9, 2, 2, 2, 79, 80, 7, 20, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 7, 14, 2, 2, 83, 84, 5, 28, 15, 2, 84, 85, 7, 20, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 5, 28, 15, 2, 88, 92, 7, 23, 2, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 24, 2, 2, 96, 97, 7, 20, 2, 2, 97, 21, 3, 2, 2, 2, 98, 99, 7, 16, 2, 2, 99, 100, 9, 3, 2, 2, 100, 101, 5, 28, 15, 2, 101, 102, 7, 20, 2, 2, 102, 23, 3, 2, 2, 2, 103, 104, 7, 19, 2, 2, 104, 105, 5, 28, 15, 2, 105, 106, 7, 20, 2, 2, 106, 25, 3, 2, 2, 2, 107, 108, 7, 52, 2, 2, 108, 27, 3, 2, 2, 2, 109, 110, 8, 15, 1, 2, 110, 111, 7, 3, 2, 2, 111, 112, 5, 28, 15, 2, 112, 113, 7, 4, 2, 2, 113, 119, 3, 2, 2, 2, 114, 115, 9, 4, 2, 2, 115, 119, 5, 28, 15, 9, 116, 119, 9, 5, 2, 2, 117, 119, 5, 26, 14, 2, 118, 109, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 134, 3, 2, 2, 2, 120, 121, 12, 8, 2, 2, 121, 122, 7, 39, 2, 2, 122, 133, 5, 28, 15, 9, 123, 124, 12, 7, 2, 2, 124, 125, 7, 35, 2, 2, 125, 133, 5, 28, 15, 8, 126, 127, 12, 6, 2, 2, 127, 128, 9, 6, 2, 2, 128, 133, 5, 28, 15, 7, 129, 130, 12, 5, 2, 2, 130, 131, 9, 4, 2, 2, 131, 133, 5, 28, 15, 6, 132, 120, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 29, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 8, 33, 48, 92, 118, 132, 134]