T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
STRING_LITERAL=19
PAPER=20
PEN=21
UP=22
DOWN=23
GO=24
MOVE=25
COLOR=26
REPEAT=27
TURN=28
RIGHT=29
LEFT=30
FORWARD=31
IF=32
ELSE=33
DEPICT=34
WHILE=35
DOT=36
DOTDOT=37
ASSIGN=38
LCURLY=39
RCURLY=40
LBRACKET=41
RBRACKET=42
COMMA=43
COLON=44
LPAR=45
RPAR=46
BOOLEAN_LITERAL=47
TRUE=48
FALSE=49
OPERATOR_ADD=50
OPERATOR_SUB=51
OPERATOR_MUL=52
OPERATOR_EXP=53
OPERATOR_DIV=54
OPERATOR_MOD=55
OPERATOR_AND=56
OPERATOR_BITWISE_AND=57
OPERATOR_OR=58
OPERATOR_XOR=59
OPERATOR_EQ=60
OPERATOR_NEQ=61
OPERATOR_GT=62
OPERATOR_LT=63
OPERATOR_GTEQ=64
OPERATOR_LTEQ=65
OPERATOR_SCOPE=66
OPERATOR_IN=67
INTEGER=68
REAL=69
COLOR_LITERAL=70
HEX=71
ID=72
COMMENT=73
LINE_COMMENT=74
WS=75
'sin'=1
'cos'=2
'tan'=3
'cot'=4
'asin'=5
'acos'=6
'atan'=7
'sinh'=8
'cosh'=9
'tanh'=10
'sqrt'=11
'abs'=12
'floor'=13
'ceil'=14
'exp'=15
'log'=16
'log10'=17
'?'=18
'.'=36
'..'=37
'='=38
'{'=39
'}'=40
'['=41
']'=42
','=43
':'=44
'('=45
')'=46
'+'=50
'-'=51
'*'=52
'**'=53
'/'=54
'%'=55
'&&'=56
'&'=57
'||'=58
'^'=59
'=='=60
'!='=61
'>'=62
'<'=63
'>='=64
'<='=65
'::'=66
'<<'=67
