token literal names:
null
'sin'
'cos'
'tan'
'cot'
'asin'
'acos'
'atan'
'sinh'
'cosh'
'tanh'
'sqrt'
'abs'
'floor'
'ceil'
'exp'
'log'
'log10'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'..'
'='
'{'
'}'
'['
']'
','
':'
'('
')'
null
null
null
'+'
'-'
'*'
'**'
'/'
'%'
'&&'
'&'
'||'
'^'
'=='
'!='
'>'
'<'
'>='
'<='
'::'
'<<'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
PAPER
PEN
UP
DOWN
GO
MOVE
COLOR
REPEAT
TURN
RIGHT
LEFT
FORWARD
IF
ELSE
DEPICT
WHILE
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
LPAR
RPAR
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_EXP
OPERATOR_DIV
OPERATOR_MOD
OPERATOR_AND
OPERATOR_BITWISE_AND
OPERATOR_OR
OPERATOR_XOR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
INTEGER
REAL
COLOR_LITERAL
HEX
ID
COMMENT
LINE_COMMENT
WS

rule names:
compilationUnit
statement
paperDeclaration
assignment
goToStatement
moveStatement
depictDeclaration
depictCall
parameterList
actualParameterList
ifStatement
statementBlock
penStateStatement
penColorStatement
repeatStatement
whileStatement
turnStatement
forwardStatement
reference
identifier
expression


atn:
[4, 1, 75, 213, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 113, 8, 9, 10, 9, 12, 9, 116, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 179, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 208, 8, 20, 10, 20, 12, 20, 211, 9, 20, 1, 20, 0, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 7, 1, 0, 22, 23, 1, 0, 1, 17, 1, 0, 50, 51, 2, 0, 47, 47, 68, 71, 2, 0, 52, 52, 54, 55, 1, 0, 60, 65, 2, 0, 56, 56, 58, 58, 221, 0, 45, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 160, 1, 0, 0, 0, 38, 162, 1, 0, 0, 0, 40, 178, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 65, 3, 4, 2, 0, 51, 65, 3, 6, 3, 0, 52, 65, 3, 8, 4, 0, 53, 65, 3, 10, 5, 0, 54, 65, 3, 24, 12, 0, 55, 65, 3, 26, 13, 0, 56, 65, 3, 28, 14, 0, 57, 65, 3, 30, 15, 0, 58, 65, 3, 32, 16, 0, 59, 65, 3, 34, 17, 0, 60, 65, 3, 20, 10, 0, 61, 65, 3, 12, 6, 0, 62, 65, 3, 14, 7, 0, 63, 65, 3, 22, 11, 0, 64, 50, 1, 0, 0, 0, 64, 51, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 20, 0, 0, 67, 68, 3, 40, 20, 0, 68, 69, 3, 40, 20, 0, 69, 70, 5, 36, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 38, 19, 0, 72, 73, 5, 38, 0, 0, 73, 74, 3, 40, 20, 0, 74, 75, 5, 36, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 24, 0, 0, 77, 78, 3, 40, 20, 0, 78, 79, 3, 40, 20, 0, 79, 80, 5, 36, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 25, 0, 0, 82, 83, 3, 40, 20, 0, 83, 84, 3, 40, 20, 0, 84, 85, 5, 36, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 34, 0, 0, 87, 88, 3, 38, 19, 0, 88, 89, 5, 45, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 46, 0, 0, 91, 92, 3, 22, 11, 0, 92, 13, 1, 0, 0, 0, 93, 94, 3, 36, 18, 0, 94, 95, 5, 45, 0, 0, 95, 96, 3, 18, 9, 0, 96, 97, 5, 46, 0, 0, 97, 98, 5, 36, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 3, 38, 19, 0, 100, 101, 5, 43, 0, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 38, 19, 0, 108, 17, 1, 0, 0, 0, 109, 110, 3, 40, 20, 0, 110, 111, 5, 43, 0, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 40, 20, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 32, 0, 0, 120, 121, 3, 40, 20, 0, 121, 124, 3, 2, 1, 0, 122, 123, 5, 33, 0, 0, 123, 125, 3, 2, 1, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 130, 5, 39, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 40, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 21, 0, 0, 136, 137, 7, 0, 0, 0, 137, 138, 5, 36, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 5, 21, 0, 0, 140, 141, 5, 26, 0, 0, 141, 142, 3, 40, 20, 0, 142, 143, 5, 36, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 27, 0, 0, 145, 146, 3, 40, 20, 0, 146, 147, 3, 22, 11, 0, 147, 29, 1, 0, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 3, 22, 11, 0, 151, 31, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 154, 3, 40, 20, 0, 154, 155, 5, 36, 0, 0, 155, 33, 1, 0, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 3, 40, 20, 0, 158, 159, 5, 36, 0, 0, 159, 35, 1, 0, 0, 0, 160, 161, 5, 72, 0, 0, 161, 37, 1, 0, 0, 0, 162, 163, 5, 72, 0, 0, 163, 39, 1, 0, 0, 0, 164, 165, 6, 20, -1, 0, 165, 166, 5, 45, 0, 0, 166, 167, 3, 40, 20, 0, 167, 168, 5, 46, 0, 0, 168, 179, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 5, 46, 0, 0, 173, 179, 1, 0, 0, 0, 174, 175, 7, 2, 0, 0, 175, 179, 3, 40, 20, 11, 176, 179, 7, 3, 0, 0, 177, 179, 3, 36, 18, 0, 178, 164, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 209, 1, 0, 0, 0, 180, 181, 10, 10, 0, 0, 181, 182, 5, 59, 0, 0, 182, 208, 3, 40, 20, 11, 183, 184, 10, 9, 0, 0, 184, 185, 5, 53, 0, 0, 185, 208, 3, 40, 20, 10, 186, 187, 10, 8, 0, 0, 187, 188, 7, 4, 0, 0, 188, 208, 3, 40, 20, 9, 189, 190, 10, 7, 0, 0, 190, 191, 7, 2, 0, 0, 191, 208, 3, 40, 20, 8, 192, 193, 10, 6, 0, 0, 193, 194, 7, 5, 0, 0, 194, 208, 3, 40, 20, 7, 195, 196, 10, 5, 0, 0, 196, 197, 7, 6, 0, 0, 197, 208, 3, 40, 20, 6, 198, 199, 10, 4, 0, 0, 199, 200, 5, 57, 0, 0, 200, 208, 3, 40, 20, 5, 201, 202, 10, 3, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 40, 20, 0, 204, 205, 5, 44, 0, 0, 205, 206, 3, 40, 20, 4, 206, 208, 1, 0, 0, 0, 207, 180, 1, 0, 0, 0, 207, 183, 1, 0, 0, 0, 207, 186, 1, 0, 0, 0, 207, 189, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 9, 45, 64, 104, 114, 124, 130, 178, 207, 209]