token literal names:
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'..'
'='
'{'
'}'
'['
']'
','
':'
'('
')'
null
null
null
'+'
'-'
'*'
'**'
'/'
'&&'
'||'
'^'
'=='
'!='
'>'
'<'
'>='
'<='
'::'
'<<'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
STRING_LITERAL
PAPER
PEN
UP
DOWN
GO
MOVE
COLOR
REPEAT
TURN
RIGHT
LEFT
FORWARD
IF
ELSE
DEPICT
WHILE
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
LPAR
RPAR
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_EXP
OPERATOR_DIV
OPERATOR_AND
OPERATOR_OR
OPERATOR_XOR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
INTEGER
REAL
COLOR_LITERAL
HEX
ID
COMMENT
LINE_COMMENT
WS

rule names:
T__0
STRING_LITERAL
ESC
PAPER
PEN
UP
DOWN
GO
MOVE
COLOR
REPEAT
TURN
RIGHT
LEFT
FORWARD
IF
ELSE
DEPICT
WHILE
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
LPAR
RPAR
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_EXP
OPERATOR_DIV
OPERATOR_AND
OPERATOR_OR
OPERATOR_XOR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
INTEGER
REAL
COLOR_LITERAL
HEX
ID
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 715, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 175, 10, 3, 12, 3, 14, 3, 178, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 186, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 200, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 205, 10, 5, 3, 5, 3, 5, 5, 5, 209, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 221, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 233, 10, 7, 3, 7, 3, 7, 5, 7, 237, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 251, 10, 8, 3, 8, 3, 8, 5, 8, 255, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 264, 10, 9, 3, 9, 3, 9, 5, 9, 268, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 280, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 287, 10, 10, 5, 10, 289, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 302, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 320, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 332, 10, 13, 3, 13, 3, 13, 5, 13, 336, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 350, 10, 14, 5, 14, 352, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 363, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 376, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 384, 10, 16, 5, 16, 386, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 396, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 401, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 414, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 427, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 432, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 438, 10, 19, 3, 19, 3, 19, 5, 19, 442, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 453, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 459, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 538, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 548, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 560, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 6, 77, 604, 10, 77, 13, 77, 14, 77, 605, 3, 78, 6, 78, 609, 10, 78, 13, 78, 14, 78, 610, 3, 78, 3, 78, 6, 78, 615, 10, 78, 13, 78, 14, 78, 616, 5, 78, 619, 10, 78, 3, 78, 3, 78, 5, 78, 623, 10, 78, 3, 78, 6, 78, 626, 10, 78, 13, 78, 14, 78, 627, 5, 78, 630, 10, 78, 3, 79, 3, 79, 6, 79, 634, 10, 79, 13, 79, 14, 79, 635, 3, 80, 3, 80, 3, 80, 3, 80, 6, 80, 642, 10, 80, 13, 80, 14, 80, 643, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 651, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 657, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 663, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 669, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 675, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 681, 10, 81, 6, 81, 683, 10, 81, 13, 81, 14, 81, 684, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 691, 10, 82, 12, 82, 14, 82, 694, 11, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 705, 10, 83, 12, 83, 14, 83, 708, 11, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 692, 2, 85, 3, 3, 5, 4, 7, 2, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 3, 2, 35, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 749, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 3, 169, 3, 2, 2, 2, 5, 171, 3, 2, 2, 2, 7, 185, 3, 2, 2, 2, 9, 208, 3, 2, 2, 2, 11, 220, 3, 2, 2, 2, 13, 236, 3, 2, 2, 2, 15, 254, 3, 2, 2, 2, 17, 267, 3, 2, 2, 2, 19, 288, 3, 2, 2, 2, 21, 301, 3, 2, 2, 2, 23, 319, 3, 2, 2, 2, 25, 335, 3, 2, 2, 2, 27, 351, 3, 2, 2, 2, 29, 362, 3, 2, 2, 2, 31, 385, 3, 2, 2, 2, 33, 400, 3, 2, 2, 2, 35, 413, 3, 2, 2, 2, 37, 441, 3, 2, 2, 2, 39, 458, 3, 2, 2, 2, 41, 460, 3, 2, 2, 2, 43, 462, 3, 2, 2, 2, 45, 465, 3, 2, 2, 2, 47, 467, 3, 2, 2, 2, 49, 469, 3, 2, 2, 2, 51, 471, 3, 2, 2, 2, 53, 473, 3, 2, 2, 2, 55, 475, 3, 2, 2, 2, 57, 477, 3, 2, 2, 2, 59, 479, 3, 2, 2, 2, 61, 481, 3, 2, 2, 2, 63, 483, 3, 2, 2, 2, 65, 485, 3, 2, 2, 2, 67, 487, 3, 2, 2, 2, 69, 489, 3, 2, 2, 2, 71, 491, 3, 2, 2, 2, 73, 493, 3, 2, 2, 2, 75, 495, 3, 2, 2, 2, 77, 497, 3, 2, 2, 2, 79, 499, 3, 2, 2, 2, 81, 501, 3, 2, 2, 2, 83, 503, 3, 2, 2, 2, 85, 505, 3, 2, 2, 2, 87, 507, 3, 2, 2, 2, 89, 509, 3, 2, 2, 2, 91, 511, 3, 2, 2, 2, 93, 513, 3, 2, 2, 2, 95, 515, 3, 2, 2, 2, 97, 517, 3, 2, 2, 2, 99, 519, 3, 2, 2, 2, 101, 521, 3, 2, 2, 2, 103, 523, 3, 2, 2, 2, 105, 525, 3, 2, 2, 2, 107, 527, 3, 2, 2, 2, 109, 529, 3, 2, 2, 2, 111, 531, 3, 2, 2, 2, 113, 533, 3, 2, 2, 2, 115, 537, 3, 2, 2, 2, 117, 547, 3, 2, 2, 2, 119, 559, 3, 2, 2, 2, 121, 561, 3, 2, 2, 2, 123, 563, 3, 2, 2, 2, 125, 565, 3, 2, 2, 2, 127, 567, 3, 2, 2, 2, 129, 570, 3, 2, 2, 2, 131, 572, 3, 2, 2, 2, 133, 575, 3, 2, 2, 2, 135, 578, 3, 2, 2, 2, 137, 580, 3, 2, 2, 2, 139, 583, 3, 2, 2, 2, 141, 586, 3, 2, 2, 2, 143, 588, 3, 2, 2, 2, 145, 590, 3, 2, 2, 2, 147, 593, 3, 2, 2, 2, 149, 596, 3, 2, 2, 2, 151, 599, 3, 2, 2, 2, 153, 603, 3, 2, 2, 2, 155, 608, 3, 2, 2, 2, 157, 631, 3, 2, 2, 2, 159, 637, 3, 2, 2, 2, 161, 682, 3, 2, 2, 2, 163, 686, 3, 2, 2, 2, 165, 700, 3, 2, 2, 2, 167, 711, 3, 2, 2, 2, 169, 170, 7, 65, 2, 2, 170, 4, 3, 2, 2, 2, 171, 176, 7, 36, 2, 2, 172, 175, 5, 7, 4, 2, 173, 175, 10, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 36, 2, 2, 180, 6, 3, 2, 2, 2, 181, 182, 7, 94, 2, 2, 182, 186, 7, 36, 2, 2, 183, 184, 7, 94, 2, 2, 184, 186, 7, 94, 2, 2, 185, 181, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 8, 3, 2, 2, 2, 187, 188, 5, 93, 47, 2, 188, 189, 5, 63, 32, 2, 189, 190, 5, 93, 47, 2, 190, 191, 5, 71, 36, 2, 191, 192, 5, 97, 49, 2, 192, 209, 3, 2, 2, 2, 193, 194, 5, 83, 42, 2, 194, 199, 5, 63, 32, 2, 195, 196, 7, 198, 2, 2, 196, 200, 7, 378, 2, 2, 197, 198, 7, 198, 2, 2, 198, 200, 7, 384, 2, 2, 199, 195, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 202, 7, 198, 2, 2, 202, 205, 7, 179, 2, 2, 203, 205, 7, 75, 2, 2, 204, 201, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 101, 51, 2, 207, 209, 3, 2, 2, 2, 208, 187, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 209, 10, 3, 2, 2, 2, 210, 211, 5, 93, 47, 2, 211, 212, 5, 71, 36, 2, 212, 213, 5, 89, 45, 2, 213, 221, 3, 2, 2, 2, 214, 215, 5, 83, 42, 2, 215, 216, 5, 63, 32, 2, 216, 217, 5, 85, 43, 2, 217, 218, 5, 71, 36, 2, 218, 219, 5, 87, 44, 2, 219, 221, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 221, 12, 3, 2, 2, 2, 222, 223, 5, 103, 52, 2, 223, 224, 5, 93, 47, 2, 224, 237, 3, 2, 2, 2, 225, 226, 5, 83, 42, 2, 226, 227, 5, 63, 32, 2, 227, 228, 5, 85, 43, 2, 228, 232, 5, 69, 35, 2, 229, 230, 7, 198, 2, 2, 230, 233, 7, 179, 2, 2, 231, 233, 7, 75, 2, 2, 232, 229, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 97, 49, 2, 235, 237, 3, 2, 2, 2, 236, 222, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 237, 14, 3, 2, 2, 2, 238, 239, 5, 69, 35, 2, 239, 240, 5, 91, 46, 2, 240, 241, 5, 107, 54, 2, 241, 242, 5, 89, 45, 2, 242, 255, 3, 2, 2, 2, 243, 244, 5, 65, 33, 2, 244, 245, 5, 63, 32, 2, 245, 246, 5, 99, 50, 2, 246, 250, 5, 101, 51, 2, 247, 248, 7, 198, 2, 2, 248, 251, 7, 179, 2, 2, 249, 251, 7, 75, 2, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 5, 97, 49, 2, 253, 255, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 254, 243, 3, 2, 2, 2, 255, 16, 3, 2, 2, 2, 256, 257, 5, 75, 38, 2, 257, 258, 5, 91, 46, 2, 258, 268, 3, 2, 2, 2, 259, 263, 5, 75, 38, 2, 260, 264, 7, 107, 2, 2, 261, 262, 7, 198, 2, 2, 262, 264, 7, 178, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 101, 51, 2, 266, 268, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 268, 18, 3, 2, 2, 2, 269, 270, 5, 87, 44, 2, 270, 271, 5, 91, 46, 2, 271, 272, 5, 105, 53, 2, 272, 273, 5, 71, 36, 2, 273, 289, 3, 2, 2, 2, 274, 279, 5, 111, 56, 2, 275, 276, 7, 197, 2, 2, 276, 280, 7, 190, 2, 2, 277, 278, 7, 197, 2, 2, 278, 280, 7, 341, 2, 2, 279, 275, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 286, 5, 97, 49, 2, 282, 283, 7, 197, 2, 2, 283, 287, 7, 190, 2, 2, 284, 285, 7, 197, 2, 2, 285, 287, 7, 341, 2, 2, 286, 282, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 269, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 289, 20, 3, 2, 2, 2, 290, 291, 5, 67, 34, 2, 291, 292, 5, 91, 46, 2, 292, 293, 5, 85, 43, 2, 293, 294, 5, 91, 46, 2, 294, 295, 5, 97, 49, 2, 295, 302, 3, 2, 2, 2, 296, 297, 5, 97, 49, 2, 297, 298, 5, 71, 36, 2, 298, 299, 5, 89, 45, 2, 299, 300, 5, 83, 42, 2, 300, 302, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 22, 3, 2, 2, 2, 303, 304, 5, 97, 49, 2, 304, 305, 5, 71, 36, 2, 305, 306, 5, 93, 47, 2, 306, 307, 5, 71, 36, 2, 307, 308, 5, 63, 32, 2, 308, 309, 5, 101, 51, 2, 309, 320, 3, 2, 2, 2, 310, 311, 5, 101, 51, 2, 311, 312, 5, 71, 36, 2, 312, 313, 5, 83, 42, 2, 313, 314, 5, 97, 49, 2, 314, 315, 5, 63, 32, 2, 315, 316, 5, 97, 49, 2, 316, 317, 5, 85, 43, 2, 317, 318, 5, 63, 32, 2, 318, 320, 3, 2, 2, 2, 319, 303, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 320, 24, 3, 2, 2, 2, 321, 322, 5, 101, 51, 2, 322, 323, 5, 103, 52, 2, 323, 324, 5, 97, 49, 2, 324, 325, 5, 89, 45, 2, 325, 336, 3, 2, 2, 2, 326, 331, 5, 69, 35, 2, 327, 328, 7, 197, 2, 2, 328, 332, 7, 184, 2, 2, 329, 330, 7, 197, 2, 2, 330, 332, 7, 8213, 2, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 89, 45, 2, 334, 336, 3, 2, 2, 2, 335, 321, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 336, 26, 3, 2, 2, 2, 337, 338, 5, 97, 49, 2, 338, 339, 5, 79, 40, 2, 339, 340, 5, 75, 38, 2, 340, 341, 5, 77, 39, 2, 341, 342, 5, 101, 51, 2, 342, 352, 3, 2, 2, 2, 343, 344, 5, 99, 50, 2, 344, 349, 5, 63, 32, 2, 345, 346, 7, 198, 2, 2, 346, 350, 7, 378, 2, 2, 347, 348, 7, 198, 2, 2, 348, 350, 7, 384, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 337, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 352, 28, 3, 2, 2, 2, 353, 354, 5, 85, 43, 2, 354, 355, 5, 71, 36, 2, 355, 356, 5, 73, 37, 2, 356, 357, 5, 101, 51, 2, 357, 363, 3, 2, 2, 2, 358, 359, 5, 99, 50, 2, 359, 360, 5, 91, 46, 2, 360, 361, 5, 85, 43, 2, 361, 363, 3, 2, 2, 2, 362, 353, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 30, 3, 2, 2, 2, 364, 365, 5, 73, 37, 2, 365, 366, 5, 91, 46, 2, 366, 367, 5, 97, 49, 2, 367, 368, 5, 107, 54, 2, 368, 369, 5, 63, 32, 2, 369, 370, 5, 97, 49, 2, 370, 371, 5, 69, 35, 2, 371, 386, 3, 2, 2, 2, 372, 376, 7, 107, 2, 2, 373, 374, 7, 198, 2, 2, 374, 376, 7, 178, 2, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 85, 43, 2, 378, 379, 5, 71, 36, 2, 379, 383, 5, 97, 49, 2, 380, 384, 7, 107, 2, 2, 381, 382, 7, 198, 2, 2, 382, 384, 7, 178, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 364, 3, 2, 2, 2, 385, 375, 3, 2, 2, 2, 386, 32, 3, 2, 2, 2, 387, 388, 5, 79, 40, 2, 388, 389, 5, 73, 37, 2, 389, 401, 3, 2, 2, 2, 390, 395, 5, 71, 36, 2, 391, 392, 7, 198, 2, 2, 392, 396, 7, 378, 2, 2, 393, 394, 7, 198, 2, 2, 394, 396, 7, 384, 2, 2, 395, 391, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 71, 36, 2, 398, 399, 5, 97, 49, 2, 399, 401, 3, 2, 2, 2, 400, 387, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 401, 34, 3, 2, 2, 2, 402, 403, 5, 71, 36, 2, 403, 404, 5, 85, 43, 2, 404, 405, 5, 99, 50, 2, 405, 406, 5, 71, 36, 2, 406, 414, 3, 2, 2, 2, 407, 408, 5, 111, 56, 2, 408, 409, 5, 91, 46, 2, 409, 410, 5, 83, 42, 2, 410, 411, 5, 99, 50, 2, 411, 412, 5, 63, 32, 2, 412, 414, 3, 2, 2, 2, 413, 402, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 414, 36, 3, 2, 2, 2, 415, 416, 5, 69, 35, 2, 416, 417, 5, 71, 36, 2, 417, 418, 5, 93, 47, 2, 418, 419, 5, 79, 40, 2, 419, 420, 5, 67, 34, 2, 420, 421, 5, 101, 51, 2, 421, 442, 3, 2, 2, 2, 422, 423, 7, 197, 2, 2, 423, 427, 7, 169, 2, 2, 424, 425, 7, 197, 2, 2, 425, 427, 7, 8227, 2, 2, 426, 422, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 431, 3, 2, 2, 2, 428, 432, 7, 107, 2, 2, 429, 430, 7, 198, 2, 2, 430, 432, 7, 178, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 437, 5, 113, 57, 2, 434, 438, 7, 107, 2, 2, 435, 436, 7, 198, 2, 2, 436, 438, 7, 178, 2, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 5, 87, 44, 2, 440, 442, 3, 2, 2, 2, 441, 415, 3, 2, 2, 2, 441, 426, 3, 2, 2, 2, 442, 38, 3, 2, 2, 2, 443, 444, 5, 107, 54, 2, 444, 445, 5, 77, 39, 2, 445, 446, 5, 79, 40, 2, 446, 447, 5, 85, 43, 2, 447, 448, 5, 71, 36, 2, 448, 459, 3, 2, 2, 2, 449, 453, 7, 107, 2, 2, 450, 451, 7, 198, 2, 2, 451, 453, 7, 178, 2, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 5, 83, 42, 2, 455, 456, 5, 71, 36, 2, 456, 457, 5, 89, 45, 2, 457, 459, 3, 2, 2, 2, 458, 443, 3, 2, 2, 2, 458, 452, 3, 2, 2, 2, 459, 40, 3, 2, 2, 2, 460, 461, 7, 48, 2, 2, 461, 42, 3, 2, 2, 2, 462, 463, 7, 48, 2, 2, 463, 464, 7, 48, 2, 2, 464, 44, 3, 2, 2, 2, 465, 466, 7, 63, 2, 2, 466, 46, 3, 2, 2, 2, 467, 468, 7, 125, 2, 2, 468, 48, 3, 2, 2, 2, 469, 470, 7, 127, 2, 2, 470, 50, 3, 2, 2, 2, 471, 472, 7, 93, 2, 2, 472, 52, 3, 2, 2, 2, 473, 474, 7, 95, 2, 2, 474, 54, 3, 2, 2, 2, 475, 476, 7, 46, 2, 2, 476, 56, 3, 2, 2, 2, 477, 478, 7, 60, 2, 2, 478, 58, 3, 2, 2, 2, 479, 480, 7, 42, 2, 2, 480, 60, 3, 2, 2, 2, 481, 482, 7, 43, 2, 2, 482, 62, 3, 2, 2, 2, 483, 484, 9, 3, 2, 2, 484, 64, 3, 2, 2, 2, 485, 486, 9, 4, 2, 2, 486, 66, 3, 2, 2, 2, 487, 488, 9, 5, 2, 2, 488, 68, 3, 2, 2, 2, 489, 490, 9, 6, 2, 2, 490, 70, 3, 2, 2, 2, 491, 492, 9, 7, 2, 2, 492, 72, 3, 2, 2, 2, 493, 494, 9, 8, 2, 2, 494, 74, 3, 2, 2, 2, 495, 496, 9, 9, 2, 2, 496, 76, 3, 2, 2, 2, 497, 498, 9, 10, 2, 2, 498, 78, 3, 2, 2, 2, 499, 500, 9, 11, 2, 2, 500, 80, 3, 2, 2, 2, 501, 502, 9, 12, 2, 2, 502, 82, 3, 2, 2, 2, 503, 504, 9, 13, 2, 2, 504, 84, 3, 2, 2, 2, 505, 506, 9, 14, 2, 2, 506, 86, 3, 2, 2, 2, 507, 508, 9, 15, 2, 2, 508, 88, 3, 2, 2, 2, 509, 510, 9, 16, 2, 2, 510, 90, 3, 2, 2, 2, 511, 512, 9, 17, 2, 2, 512, 92, 3, 2, 2, 2, 513, 514, 9, 18, 2, 2, 514, 94, 3, 2, 2, 2, 515, 516, 9, 19, 2, 2, 516, 96, 3, 2, 2, 2, 517, 518, 9, 20, 2, 2, 518, 98, 3, 2, 2, 2, 519, 520, 9, 21, 2, 2, 520, 100, 3, 2, 2, 2, 521, 522, 9, 22, 2, 2, 522, 102, 3, 2, 2, 2, 523, 524, 9, 23, 2, 2, 524, 104, 3, 2, 2, 2, 525, 526, 9, 24, 2, 2, 526, 106, 3, 2, 2, 2, 527, 528, 9, 25, 2, 2, 528, 108, 3, 2, 2, 2, 529, 530, 9, 26, 2, 2, 530, 110, 3, 2, 2, 2, 531, 532, 9, 27, 2, 2, 532, 112, 3, 2, 2, 2, 533, 534, 9, 28, 2, 2, 534, 114, 3, 2, 2, 2, 535, 538, 5, 117, 59, 2, 536, 538, 5, 119, 60, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 116, 3, 2, 2, 2, 539, 540, 7, 86, 2, 2, 540, 541, 7, 84, 2, 2, 541, 542, 7, 87, 2, 2, 542, 548, 7, 71, 2, 2, 543, 544, 7, 118, 2, 2, 544, 545, 7, 116, 2, 2, 545, 546, 7, 119, 2, 2, 546, 548, 7, 103, 2, 2, 547, 539, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 548, 118, 3, 2, 2, 2, 549, 550, 7, 72, 2, 2, 550, 551, 7, 67, 2, 2, 551, 552, 7, 78, 2, 2, 552, 553, 7, 85, 2, 2, 553, 560, 7, 71, 2, 2, 554, 555, 7, 104, 2, 2, 555, 556, 7, 99, 2, 2, 556, 557, 7, 110, 2, 2, 557, 558, 7, 117, 2, 2, 558, 560, 7, 103, 2, 2, 559, 549, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 560, 120, 3, 2, 2, 2, 561, 562, 7, 45, 2, 2, 562, 122, 3, 2, 2, 2, 563, 564, 7, 47, 2, 2, 564, 124, 3, 2, 2, 2, 565, 566, 7, 44, 2, 2, 566, 126, 3, 2, 2, 2, 567, 568, 7, 44, 2, 2, 568, 569, 7, 44, 2, 2, 569, 128, 3, 2, 2, 2, 570, 571, 7, 49, 2, 2, 571, 130, 3, 2, 2, 2, 572, 573, 7, 40, 2, 2, 573, 574, 7, 40, 2, 2, 574, 132, 3, 2, 2, 2, 575, 576, 7, 126, 2, 2, 576, 577, 7, 126, 2, 2, 577, 134, 3, 2, 2, 2, 578, 579, 7, 96, 2, 2, 579, 136, 3, 2, 2, 2, 580, 581, 7, 63, 2, 2, 581, 582, 7, 63, 2, 2, 582, 138, 3, 2, 2, 2, 583, 584, 7, 35, 2, 2, 584, 585, 7, 63, 2, 2, 585, 140, 3, 2, 2, 2, 586, 587, 7, 64, 2, 2, 587, 142, 3, 2, 2, 2, 588, 589, 7, 62, 2, 2, 589, 144, 3, 2, 2, 2, 590, 591, 7, 64, 2, 2, 591, 592, 7, 63, 2, 2, 592, 146, 3, 2, 2, 2, 593, 594, 7, 62, 2, 2, 594, 595, 7, 63, 2, 2, 595, 148, 3, 2, 2, 2, 596, 597, 7, 60, 2, 2, 597, 598, 7, 60, 2, 2, 598, 150, 3, 2, 2, 2, 599, 600, 7, 62, 2, 2, 600, 601, 7, 62, 2, 2, 601, 152, 3, 2, 2, 2, 602, 604, 9, 29, 2, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 154, 3, 2, 2, 2, 607, 609, 9, 29, 2, 2, 608, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 618, 3, 2, 2, 2, 612, 614, 7, 48, 2, 2, 613, 615, 9, 29, 2, 2, 614, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 612, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 629, 3, 2, 2, 2, 620, 622, 9, 7, 2, 2, 621, 623, 9, 30, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 626, 9, 29, 2, 2, 625, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 620, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 156, 3, 2, 2, 2, 631, 633, 7, 101, 2, 2, 632, 634, 9, 31, 2, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 158, 3, 2, 2, 2, 637, 638, 7, 50, 2, 2, 638, 639, 7, 122, 2, 2, 639, 641, 3, 2, 2, 2, 640, 642, 9, 31, 2, 2, 641, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 160, 3, 2, 2, 2, 645, 683, 9, 32, 2, 2, 646, 647, 7, 198, 2, 2, 647, 651, 7, 378, 2, 2, 648, 649, 7, 198, 2, 2, 649, 651, 7, 384, 2, 2, 650, 646, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 683, 3, 2, 2, 2, 652, 653, 7, 197, 2, 2, 653, 657, 7, 169, 2, 2, 654, 655, 7, 197, 2, 2, 655, 657, 7, 8227, 2, 2, 656, 652, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 683, 3, 2, 2, 2, 658, 659, 7, 199, 2, 2, 659, 663, 7, 378, 2, 2, 660, 661, 7, 199, 2, 2, 661, 663, 7, 384, 2, 2, 662, 658, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 683, 3, 2, 2, 2, 664, 665, 7, 197, 2, 2, 665, 669, 7, 190, 2, 2, 666, 667, 7, 197, 2, 2, 667, 669, 7, 341, 2, 2, 668, 664, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 683, 3, 2, 2, 2, 670, 671, 7, 197, 2, 2, 671, 675, 7, 184, 2, 2, 672, 673, 7, 197, 2, 2, 673, 675, 7, 8213, 2, 2, 674, 670, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 683, 3, 2, 2, 2, 676, 677, 7, 198, 2, 2, 677, 681, 7, 179, 2, 2, 678, 679, 7, 198, 2, 2, 679, 681, 7, 178, 2, 2, 680, 676, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 645, 3, 2, 2, 2, 682, 650, 3, 2, 2, 2, 682, 656, 3, 2, 2, 2, 682, 662, 3, 2, 2, 2, 682, 668, 3, 2, 2, 2, 682, 674, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 162, 3, 2, 2, 2, 686, 687, 7, 49, 2, 2, 687, 688, 7, 44, 2, 2, 688, 692, 3, 2, 2, 2, 689, 691, 11, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 7, 44, 2, 2, 696, 697, 7, 49, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 8, 82, 2, 2, 699, 164, 3, 2, 2, 2, 700, 701, 7, 49, 2, 2, 701, 702, 7, 49, 2, 2, 702, 706, 3, 2, 2, 2, 703, 705, 10, 33, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 8, 83, 2, 2, 710, 166, 3, 2, 2, 2, 711, 712, 9, 34, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 8, 84, 3, 2, 714, 168, 3, 2, 2, 2, 60, 2, 174, 176, 185, 199, 204, 208, 220, 232, 236, 250, 254, 263, 267, 279, 286, 288, 301, 319, 331, 335, 349, 351, 362, 375, 383, 385, 395, 400, 413, 426, 431, 437, 441, 452, 458, 537, 547, 559, 605, 610, 616, 618, 622, 627, 629, 635, 643, 650, 656, 662, 668, 674, 680, 682, 684, 692, 706, 4, 8, 2, 2, 2, 3, 2]