token literal names:
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'..'
'='
'{'
'}'
'['
']'
','
':'
'('
')'
null
null
null
'+'
'-'
'*'
'**'
'/'
'&&'
'||'
'^'
'=='
'!='
'>'
'<'
'>='
'<='
'::'
'<<'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
STRING_LITERAL
PAPER
PEN
UP
DOWN
GO
MOVE
COLOR
REPEAT
TURN
RIGHT
LEFT
FORWARD
IF
ELSE
DEPICT
WHILE
DOT
DOTDOT
ASSIGN
LCURLY
RCURLY
LBRACKET
RBRACKET
COMMA
COLON
LPAR
RPAR
BOOLEAN_LITERAL
TRUE
FALSE
OPERATOR_ADD
OPERATOR_SUB
OPERATOR_MUL
OPERATOR_EXP
OPERATOR_DIV
OPERATOR_AND
OPERATOR_OR
OPERATOR_XOR
OPERATOR_EQ
OPERATOR_NEQ
OPERATOR_GT
OPERATOR_LT
OPERATOR_GTEQ
OPERATOR_LTEQ
OPERATOR_SCOPE
OPERATOR_IN
INTEGER
REAL
COLOR_LITERAL
HEX
ID
COMMENT
LINE_COMMENT
WS

rule names:
compilationUnit
statement
paperDeclaration
assignment
goToStatement
moveStatement
depictDeclaration
depictCall
parameterList
actualParameterList
ifStatement
statementBlock
penStateStatement
penColorStatement
repeatStatement
whileStatement
turnStatement
forwardStatement
reference
identifier
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 207, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 105, 10, 10, 12, 10, 14, 10, 108, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 115, 10, 11, 12, 11, 14, 11, 118, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 13, 3, 13, 7, 13, 131, 10, 13, 12, 13, 14, 13, 134, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 176, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 202, 10, 22, 12, 22, 14, 22, 205, 11, 22, 3, 22, 2, 3, 42, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 3, 2, 7, 8, 3, 2, 35, 36, 4, 2, 32, 32, 51, 54, 4, 2, 37, 37, 39, 39, 3, 2, 43, 48, 3, 2, 40, 41, 2, 213, 2, 47, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 154, 3, 2, 2, 2, 36, 158, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 164, 3, 2, 2, 2, 42, 175, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 67, 5, 6, 4, 2, 53, 67, 5, 8, 5, 2, 54, 67, 5, 10, 6, 2, 55, 67, 5, 12, 7, 2, 56, 67, 5, 26, 14, 2, 57, 67, 5, 28, 15, 2, 58, 67, 5, 30, 16, 2, 59, 67, 5, 32, 17, 2, 60, 67, 5, 34, 18, 2, 61, 67, 5, 36, 19, 2, 62, 67, 5, 22, 12, 2, 63, 67, 5, 14, 8, 2, 64, 67, 5, 16, 9, 2, 65, 67, 5, 24, 13, 2, 66, 52, 3, 2, 2, 2, 66, 53, 3, 2, 2, 2, 66, 54, 3, 2, 2, 2, 66, 55, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 5, 42, 22, 2, 70, 71, 5, 42, 22, 2, 71, 72, 7, 21, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 40, 21, 2, 74, 75, 7, 23, 2, 2, 75, 76, 5, 42, 22, 2, 76, 77, 7, 21, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 9, 2, 2, 79, 80, 5, 42, 22, 2, 80, 81, 5, 42, 22, 2, 81, 82, 7, 21, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 5, 42, 22, 2, 85, 86, 5, 42, 22, 2, 86, 87, 7, 21, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 19, 2, 2, 89, 90, 5, 40, 21, 2, 90, 91, 7, 30, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 7, 31, 2, 2, 93, 94, 5, 24, 13, 2, 94, 15, 3, 2, 2, 2, 95, 96, 5, 38, 20, 2, 96, 97, 7, 30, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 31, 2, 2, 99, 100, 7, 21, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 5, 40, 21, 2, 102, 103, 7, 28, 2, 2, 103, 105, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 40, 21, 2, 110, 19, 3, 2, 2, 2, 111, 112, 5, 42, 22, 2, 112, 113, 7, 28, 2, 2, 113, 115, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 42, 22, 2, 120, 21, 3, 2, 2, 2, 121, 122, 7, 17, 2, 2, 122, 123, 5, 42, 22, 2, 123, 126, 5, 4, 3, 2, 124, 125, 7, 18, 2, 2, 125, 127, 5, 4, 3, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 132, 7, 24, 2, 2, 129, 131, 5, 4, 3, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 25, 2, 2, 136, 25, 3, 2, 2, 2, 137, 138, 7, 6, 2, 2, 138, 139, 9, 2, 2, 2, 139, 140, 7, 21, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 5, 42, 22, 2, 144, 145, 7, 21, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 5, 42, 22, 2, 148, 149, 5, 24, 13, 2, 149, 31, 3, 2, 2, 2, 150, 151, 7, 20, 2, 2, 151, 152, 5, 42, 22, 2, 152, 153, 5, 24, 13, 2, 153, 33, 3, 2, 2, 2, 154, 155, 7, 13, 2, 2, 155, 156, 5, 42, 22, 2, 156, 157, 7, 21, 2, 2, 157, 35, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 5, 42, 22, 2, 160, 161, 7, 21, 2, 2, 161, 37, 3, 2, 2, 2, 162, 163, 7, 55, 2, 2, 163, 39, 3, 2, 2, 2, 164, 165, 7, 55, 2, 2, 165, 41, 3, 2, 2, 2, 166, 167, 8, 22, 1, 2, 167, 168, 7, 30, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 7, 31, 2, 2, 170, 176, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 176, 5, 42, 22, 12, 173, 176, 9, 4, 2, 2, 174, 176, 5, 38, 20, 2, 175, 166, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 203, 3, 2, 2, 2, 177, 178, 12, 11, 2, 2, 178, 179, 7, 42, 2, 2, 179, 202, 5, 42, 22, 12, 180, 181, 12, 10, 2, 2, 181, 182, 7, 38, 2, 2, 182, 202, 5, 42, 22, 11, 183, 184, 12, 9, 2, 2, 184, 185, 9, 5, 2, 2, 185, 202, 5, 42, 22, 10, 186, 187, 12, 8, 2, 2, 187, 188, 9, 3, 2, 2, 188, 202, 5, 42, 22, 9, 189, 190, 12, 7, 2, 2, 190, 191, 9, 6, 2, 2, 191, 202, 5, 42, 22, 8, 192, 193, 12, 6, 2, 2, 193, 194, 9, 7, 2, 2, 194, 202, 5, 42, 22, 7, 195, 196, 12, 5, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 5, 42, 22, 2, 198, 199, 7, 29, 2, 2, 199, 200, 5, 42, 22, 6, 200, 202, 3, 2, 2, 2, 201, 177, 3, 2, 2, 2, 201, 180, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 43, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 11, 47, 66, 106, 116, 126, 132, 175, 201, 203]