T__0=1
T__1=2
STRING_LITERAL=3
PAPER=4
PEN=5
UP=6
DOWN=7
LET=8
GO=9
TO=10
MOVE=11
COLOR=12
REPEAT=13
TURN=14
RIGHT=15
LEFT=16
FORWARD=17
DOT=18
DOTDOT=19
ASSIGN=20
LCURLY=21
RCURLY=22
LBRACKET=23
RBRACKET=24
COMMA=25
COLON=26
BOOLEAN_LITERAL=27
TRUE=28
FALSE=29
OPERATOR_ADD=30
OPERATOR_SUB=31
OPERATOR_MUL=32
OPERATOR_EXP=33
OPERATOR_DIV=34
OPERATOR_AND=35
OPERATOR_OR=36
OPERATOR_XOR=37
OPERATOR_EQ=38
OPERATOR_NEQ=39
OPERATOR_GT=40
OPERATOR_LT=41
OPERATOR_GTEQ=42
OPERATOR_LTEQ=43
OPERATOR_SCOPE=44
OPERATOR_IN=45
INTEGER=46
REAL=47
COLOR_LITERAL=48
HEX=49
ID=50
COMMENT=51
LINE_COMMENT=52
WS=53
'('=1
')'=2
'.'=18
'..'=19
'='=20
'{'=21
'}'=22
'['=23
']'=24
','=25
':'=26
'+'=30
'-'=31
'*'=32
'**'=33
'/'=34
'&&'=35
'||'=36
'^'=37
'=='=38
'!='=39
'>'=40
'<'=41
'>='=42
'<='=43
'::'=44
'<<'=45
