depict sierpinski(x, y, size, depth) {
    if depth == 0 {
        pen up.
        go x y.
        pen down.
        forward size.
        turn 120.
        forward size.
        turn 120.
        forward size.
        turn 120.
    } else {
        halfSize = size / 2.
        sierpinski(x, y, halfSize, depth-1).
        sierpinski(x + halfSize, y, halfSize, depth-1).
        sierpinski(x + halfSize/2, y + halfSize*0.866, halfSize, depth-1).
    }
}

paper 800 800.
pen down.
sierpinski(100, 100, 400, 5).